================================================================================
  Output generated by mona.py v2.0, rev 554 - WinDBG
  Corelan Team - https://www.corelan.be
================================================================================
  OS : win7, release 6.1.7600
  Process being debugged : iexplore (pid 2496)
  Current mona arguments: C:\tools\Debugging Tools for Windows (x86)\mona.py ropfunc -m nipplib.dll,ienipp.ocx
================================================================================
  2015-02-17 11:42:15
================================================================================
----------------------------------------------------------------------------------------------------------------------------------
 Module info :
----------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
----------------------------------------------------------------------------------------------------------------------------------
 0x6d6a0000 | 0x6e11c000 | 0x00a7c000 | False  | True    | True  |  True    | True   | 8.0.7600.16385 [IEFRAME.dll] (C:\Windows\system32\IEFRAME.dll)
 0x74070000 | 0x740a9000 | 0x00039000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [MMDevAPI.DLL] (C:\Windows\system32\MMDevAPI.DLL)
 0x75d90000 | 0x75ec5000 | 0x00135000 | False  | True    | True  |  True    | True   | 8.0.7600.16385 [urlmon.dll] (C:\Windows\system32\urlmon.dll)
 0x74bd0000 | 0x74bec000 | 0x0001c000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [iphlpapi.DLL] (C:\Windows\system32\iphlpapi.DLL)
 0x743c0000 | 0x744b5000 | 0x000f5000 | False  | True    | True  |  True    | True   | 7.0.7600.16385 [propsys.dll] (C:\Windows\system32\propsys.dll)
 0x72ef0000 | 0x72f20000 | 0x00030000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [wdmaud.drv] (C:\Windows\system32\wdmaud.drv)
 0x75500000 | 0x7554b000 | 0x0004b000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [apphelp.dll] (C:\Windows\system32\apphelp.dll)
 0x75760000 | 0x7587c000 | 0x0011c000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [CRYPT32.dll] (C:\Windows\system32\CRYPT32.dll)
 0x75670000 | 0x7567c000 | 0x0000c000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [MSASN1.dll] (C:\Windows\system32\MSASN1.dll)
 0x75fd0000 | 0x760a4000 | 0x000d4000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [kernel32.dll] (C:\Windows\system32\kernel32.dll)
 0x76160000 | 0x7620c000 | 0x000ac000 | False  | True    | True  |  True    | True   | 7.0.7600.16385 [msvcrt.dll] (C:\Windows\system32\msvcrt.dll)
 0x75550000 | 0x7555c000 | 0x0000c000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [CRYPTBASE.dll] (C:\Windows\system32\CRYPTBASE.dll)
 0x77690000 | 0x776de000 | 0x0004e000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [GDI32.dll] (C:\Windows\system32\GDI32.dll)
 0x738a0000 | 0x738ca000 | 0x0002a000 | False  | True    | True  |  True    | True   | 3.10.349.0 [msls31.dll] (C:\Windows\System32\msls31.dll)
 0x74050000 | 0x74063000 | 0x00013000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [dwmapi.dll] (C:\Windows\system32\dwmapi.dll)
 0x774b0000 | 0x775ec000 | 0x0013c000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [ntdll.dll] (C:\Windows\SYSTEM32\ntdll.dll)
 0x77610000 | 0x77629000 | 0x00019000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [sechost.dll] (C:\Windows\SYSTEM32\sechost.dll)
 0x75ed0000 | 0x75ed5000 | 0x00005000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [PSAPI.DLL] (C:\Windows\system32\PSAPI.DLL)
 0x02c00000 | 0x02c4a000 | 0x0004a000 | True   | False   | False |  False   | True   | 5.5.2.0 [nipplibr.dll] (C:\Windows\system32\iprint\nls\deu\nipplibr.dll)
 0x77680000 | 0x7768a000 | 0x0000a000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [LPK.dll] (C:\Windows\system32\LPK.dll)
 0x77060000 | 0x770db000 | 0x0007b000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [comdlg32.dll] (C:\Windows\system32\comdlg32.dll)
 0x01a60000 | 0x01a7a000 | 0x0001a000 | True   | False   | False |  False   | False  | 3.0.0.1 [lftpie.dll] (C:\PROGRA~1\LEAPFT~1.0\lftpie.dll)
 0x75b90000 | 0x75d89000 | 0x001f9000 | False  | True    | True  |  True    | True   | 8.0.7600.16385 [iertutil.dll] (C:\Windows\system32\iertutil.dll)
 0x73710000 | 0x73714000 | 0x00004000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [ksuser.dll] (C:\Windows\system32\ksuser.dll)
 0x76fc0000 | 0x7705d000 | 0x0009d000 | False  | True    | True  |  True    | True   | 1.626.7600.16385 [USP10.dll] (C:\Windows\system32\USP10.dll)
 0x5c000000 | 0x5c189000 | 0x00189000 | False  | False   | False |  False   | True   | 5.5.2.0 [NIPPLIB.DLL] (C:\Windows\system32\NIPPLIB.DLL)
 0x74bc0000 | 0x74bc7000 | 0x00007000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [WINNSI.DLL] (C:\Windows\system32\WINNSI.DLL)
 0x754e0000 | 0x754fa000 | 0x0001a000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [SspiCli.dll] (C:\Windows\system32\SspiCli.dll)
 0x73be0000 | 0x73be7000 | 0x00007000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [AVRT.dll] (C:\Windows\system32\AVRT.dll)
 0x75880000 | 0x75892000 | 0x00012000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [DEVOBJ.dll] (C:\Windows\system32\DEVOBJ.dll)
 0x754c0000 | 0x754c8000 | 0x00008000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [Secur32.dll] (C:\Windows\System32\Secur32.dll)
 0x76210000 | 0x7636c000 | 0x0015c000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [ole32.dll] (C:\Windows\system32\ole32.dll)
 0x75ee0000 | 0x75f37000 | 0x00057000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [SHLWAPI.dll] (C:\Windows\system32\SHLWAPI.dll)
 0x75080000 | 0x75096000 | 0x00016000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [CRYPTSP.dll] (C:\Windows\system32\CRYPTSP.dll)
 0x759d0000 | 0x75a99000 | 0x000c9000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [USER32.dll] (C:\Windows\system32\USER32.dll)
 0x73890000 | 0x73898000 | 0x00008000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [msacm32.drv] (C:\Windows\system32\msacm32.drv)
 0x75900000 | 0x759cc000 | 0x000cc000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [MSCTF.dll] (C:\Windows\system32\MSCTF.dll)
 0x70050000 | 0x70062000 | 0x00012000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [MPR.dll] (C:\Windows\system32\MPR.dll)
 0x6ac30000 | 0x6b1e2000 | 0x005b2000 | False  | True    | True  |  True    | True   | 8.0.7600.16385 [mshtml.dll] (C:\Windows\System32\mshtml.dll)
 0x6c400000 | 0x6c42e000 | 0x0002e000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [MLANG.dll] (C:\Windows\system32\MLANG.dll)
 0x6ab00000 | 0x6abb2000 | 0x000b2000 | False  | True    | True  |  True    | True   | 5.8.7600.16385 [jscript.dll] (C:\Windows\System32\jscript.dll)
 0x74e20000 | 0x74e5b000 | 0x0003b000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [rsaenh.dll] (C:\Windows\system32\rsaenh.dll)
 0x6abc0000 | 0x6ac2f000 | 0x0006f000 | False  | True    | True  |  True    | True   | 8.0.6001.18669 [ieapfltr.dll] (C:\Windows\System32\ieapfltr.dll)
 0x74b90000 | 0x74bb1000 | 0x00021000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [ntmarta.dll] (C:\Windows\system32\ntmarta.dll)
 0x73720000 | 0x73727000 | 0x00007000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [midimap.dll] (C:\Windows\system32\midimap.dll)
 0x74380000 | 0x743c0000 | 0x00040000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [uxtheme.dll] (C:\Windows\system32\uxtheme.dll)
 0x6b350000 | 0x6b35b000 | 0x0000b000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [msimtf.dll] (C:\Windows\system32\msimtf.dll)
 0x770e0000 | 0x7716f000 | 0x0008f000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [OLEAUT32.dll] (C:\Windows\system32\OLEAUT32.dll)
 0x755d0000 | 0x755db000 | 0x0000b000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [profapi.dll] (C:\Windows\system32\profapi.dll)
 0x76370000 | 0x76fb9000 | 0x00c49000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [SHELL32.dll] (C:\Windows\system32\SHELL32.dll)
 0x6b1f0000 | 0x6b225000 | 0x00035000 | False  | True    | True  |  True    | False  | 8.0.7600.16385 [IEShims.dll] (C:\Program Files\Internet Explorer\IEShims.dll)
 0x75aa0000 | 0x75b41000 | 0x000a1000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [RPCRT4.dll] (C:\Windows\system32\RPCRT4.dll)
 0x75b50000 | 0x75b85000 | 0x00035000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [ws2_32.DLL] (C:\Windows\system32\ws2_32.DLL)
 0x75f40000 | 0x75fc3000 | 0x00083000 | False  | True    | True  |  True    | True   | 2001.12.8530.16385 [CLBCatQ.DLL] (C:\Windows\system32\CLBCatQ.DLL)
 0x74500000 | 0x7469e000 | 0x0019e000 | False  | True    | True  |  True    | True   | 6.10.7600.16385 [comctl32.dll] (C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc\comctl32.dll)
 0x74500000 | 0x7469e000 | 0x0019e000 | False  | True    | True  |  True    | True   | 6.10.7600.16385 [COMCTL32.dll] (C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc\comctl32.dll)
 0x773b0000 | 0x774a4000 | 0x000f4000 | False  | True    | True  |  True    | True   | 8.0.7600.16385 [WININET.dll] (C:\Windows\system32\WININET.dll)
 0x77600000 | 0x77606000 | 0x00006000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [NSI.dll] (C:\Windows\system32\NSI.dll)
 0x77660000 | 0x7767f000 | 0x0001f000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [IMM32.DLL] (C:\Windows\system32\IMM32.DLL)
 0x760b0000 | 0x760f5000 | 0x00045000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [WLDAP32.dll] (C:\Windows\system32\WLDAP32.dll)
 0x75710000 | 0x7575a000 | 0x0004a000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [KERNELBASE.dll] (C:\Windows\system32\KERNELBASE.dll)
 0x74bf0000 | 0x74bf9000 | 0x00009000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [VERSION.dll] (C:\Windows\System32\VERSION.dll)
 0x74a30000 | 0x74a62000 | 0x00032000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [WINMM.dll] (C:\Windows\system32\WINMM.dll)
 0x755c0000 | 0x755ce000 | 0x0000e000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [RpcRtRemote.dll] (C:\Windows\system32\RpcRtRemote.dll)
 0x758d0000 | 0x758f7000 | 0x00027000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [CFGMGR32.dll] (C:\Windows\system32\CFGMGR32.dll)
 0x701b0000 | 0x701be000 | 0x0000e000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [SPOOLSS.DLL] (C:\Windows\system32\SPOOLSS.DLL)
 0x74f00000 | 0x74f44000 | 0x00044000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [dnsapi.DLL] (C:\Windows\system32\dnsapi.DLL)
 0x10000000 | 0x1007b000 | 0x0007b000 | False  | False   | False |  False   | True   | 5.5.2.0 [ienipp.ocx] (C:\Windows\system32\ienipp.ocx)
 0x01220000 | 0x012c6000 | 0x000a6000 | False  | True    | True  |  False   | False  | 8.0.7600.16385 [iexplore.exe] (C:\Program Files\Internet Explorer\iexplore.exe)
 0x70150000 | 0x701a1000 | 0x00051000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [WINSPOOL.DRV] (C:\Windows\system32\WINSPOOL.DRV)
 0x73890000 | 0x73898000 | 0x00008000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [MSACM32.dll] (C:\Windows\system32\msacm32.drv)
 0x75560000 | 0x755bf000 | 0x0005f000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [SXS.DLL] (C:\Windows\system32\SXS.DLL)
 0x77170000 | 0x77210000 | 0x000a0000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [ADVAPI32.dll] (C:\Windows\system32\ADVAPI32.dll)
 0x71f40000 | 0x71f76000 | 0x00036000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [AUDIOSES.DLL] (C:\Windows\system32\AUDIOSES.DLL)
 0x77210000 | 0x773ad000 | 0x0019d000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [SETUPAPI.dll] (C:\Windows\system32\SETUPAPI.dll)
 0x70360000 | 0x7039c000 | 0x0003c000 | False  | True    | True  |  True    | True   | 7.0.0.0 [OLEACC.dll] (C:\Windows\system32\OLEACC.dll)
 0x6b330000 | 0x6b349000 | 0x00019000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [OLEPRO32.DLL] (C:\Windows\system32\OLEPRO32.DLL)
 0x775f0000 | 0x775f3000 | 0x00003000 | False  | True    | True  |  True    | True   | 6.1.7600.16385 [Normaliz.dll] (C:\Windows\system32\Normaliz.dll)
 0x71ee0000 | 0x71f0b000 | 0x0002b000 | False  | True    | True  |  True    | False  | 8.0.7600.16385 [ieproxy.dll] (C:\Program Files\Internet Explorer\ieproxy.dll)
----------------------------------------------------------------------------------------------------------------------------------
0x5c0c0320 : msvcrt!memcpy | 0x76169910 | ascii {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x5c0c0274 : kernel32!createmutexastub | 0x7602177e | ascii {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x100522a0 : kernel32!lstrcpya | 0x7601cc7a |  {PAGE_READONLY} [ienipp.ocx] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\ienipp.ocx)
0x5c0c01d4 : kernel32!lstrcpyw | 0x7600e4e7 |  {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x5c0c0158 : kernel32!getmodulehandleastub | 0x760228d7 | ascii {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x10052288 : kernel32!getmodulehandleastub | 0x760228d7 |  {PAGE_READONLY} [ienipp.ocx] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\ienipp.ocx)
0x5c0c019c : kernel32!createfilemappinga | 0x7601ccd1 |  {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x5c0c019c : kernel32!createfilemappinga | 0x7601ccd1 |  {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x5c0c01d0 : kernel32!lstrcpynwstub | 0x76038600 |  {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x5c0c0290 : kernel32!getlasterrorstub | 0x7601f176 |  {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x100522f8 : kernel32!getlasterrorstub | 0x7601f176 |  {PAGE_READONLY} [ienipp.ocx] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\ienipp.ocx)
0x5c0c05d8 : ws2_32!wsagetlasterror | 0x75b53395 |  {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x5c0c0370 : msvcrt!memmove | 0x76169e5a | ascii {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x5c0c013c : kernel32!openfilemappinga | 0x760217c4 | ascii {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x5c0c013c : kernel32!openfilemappinga | 0x760217c4 | ascii {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x5c0c03f4 : setupapi!setupopenfilequeue | 0x77231ce9 |  {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x5c0c028c : kernel32!createfilea | 0x760228fc |  {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x100522d0 : kernel32!createfilea | 0x760228fc |  {PAGE_READONLY} [ienipp.ocx] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\ienipp.ocx)
0x100521f8 : kernel32!heapcreatestub | 0x76022a37 |  {PAGE_READONLY} [ienipp.ocx] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\ienipp.ocx)
0x5c0c01a4 : kernel32!unmapviewoffilestub | 0x7602125e |  {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x5c0c020c : kernel32!loadlibrarya | 0x76022864 | ascii {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x100522e8 : kernel32!loadlibrarya | 0x76022864 |  {PAGE_READONLY} [ienipp.ocx] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\ienipp.ocx)
0x10052200 : kernel32!virtualallocstub | 0x760205f4 | null {PAGE_READONLY} [ienipp.ocx] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\ienipp.ocx)
0x5c0c0268 : kernel32!freelibrarystub | 0x760219e9 | ascii {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x100522f0 : kernel32!freelibrarystub | 0x760219e9 |  {PAGE_READONLY} [ienipp.ocx] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\ienipp.ocx)
0x5c0c0214 : kernel32!getprocaddressstub | 0x76021837 | ascii {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x100522ec : kernel32!getprocaddressstub | 0x76021837 |  {PAGE_READONLY} [ienipp.ocx] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\ienipp.ocx)
0x5c0c0324 : msvcrt!strcpy | 0x76178d6e | ascii {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x5c0c0208 : kernel32!loadlibraryw | 0x760228b2 | ascii {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x5c0c0194 : kernel32!winexec | 0x7605e695 |  {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x5c0c01a0 : kernel32!mapviewoffilestub | 0x7601c0d4 |  {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x10052640 : comdlg32!getopenfilenamea | 0x7709b3f9 | ascii {PAGE_READONLY} [ienipp.ocx] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\ienipp.ocx)
0x5c0c02a8 : mpr!wnetgetlasterrora | 0x7005a6f6 |  {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x5c0c0190 : kernel32!lstrcpynstub | 0x7600e06c |  {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
0x1005225c : kernel32!lstrcpynstub | 0x7600e06c | ascii {PAGE_READONLY} [ienipp.ocx] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\ienipp.ocx)
0x5c0c0308 : msvcrt!strncpy | 0x761708a9 | ascii {PAGE_READONLY} [NIPPLIB.DLL] ASLR: False, Rebase: False, SafeSEH: False, OS: True, v5.5.2.0 (C:\Windows\system32\NIPPLIB.DLL)
